vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/timing_constraints.sdc
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/PCupdate.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/InstructionMemory.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/SignExtend.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/InstrSplitter.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/mips_single_cycle.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/RegFile.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/DP_Memory.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/ALU32.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/ALUcontrol.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/Mux2N.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/MIPS_pkg.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/DisplayUnit_pkg.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/DebounceUnit.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/DisplayUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/db/MIPS_SingleCycle.cbx.xml
design_name = hard_block
design_name = mips_single_cycle
instance = comp, \HEX0[0]~output\, HEX0[0]~output, mips_single_cycle, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, mips_single_cycle, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, mips_single_cycle, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, mips_single_cycle, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, mips_single_cycle, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, mips_single_cycle, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, mips_single_cycle, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, mips_single_cycle, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, mips_single_cycle, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, mips_single_cycle, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, mips_single_cycle, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, mips_single_cycle, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, mips_single_cycle, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, mips_single_cycle, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, mips_single_cycle, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, mips_single_cycle, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, mips_single_cycle, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, mips_single_cycle, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, mips_single_cycle, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, mips_single_cycle, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, mips_single_cycle, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, mips_single_cycle, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, mips_single_cycle, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, mips_single_cycle, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, mips_single_cycle, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, mips_single_cycle, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, mips_single_cycle, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, mips_single_cycle, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, mips_single_cycle, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, mips_single_cycle, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, mips_single_cycle, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, mips_single_cycle, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, mips_single_cycle, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, mips_single_cycle, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, mips_single_cycle, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, mips_single_cycle, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, mips_single_cycle, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, mips_single_cycle, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, mips_single_cycle, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, mips_single_cycle, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, mips_single_cycle, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, mips_single_cycle, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, mips_single_cycle, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, mips_single_cycle, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, mips_single_cycle, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, mips_single_cycle, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, mips_single_cycle, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, mips_single_cycle, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, mips_single_cycle, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, mips_single_cycle, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, mips_single_cycle, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, mips_single_cycle, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, mips_single_cycle, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, mips_single_cycle, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, mips_single_cycle, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, mips_single_cycle, 1
instance = comp, \SW[1]~input\, SW[1]~input, mips_single_cycle, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mips_single_cycle, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[0]~31\, displ|s_repeatCount[0]~31, mips_single_cycle, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, mips_single_cycle, 1
instance = comp, \displ|s_count[0]~31\, displ|s_count[0]~31, mips_single_cycle, 1
instance = comp, \displ|s_count[0]\, displ|s_count[0], mips_single_cycle, 1
instance = comp, \displ|s_count[1]~33\, displ|s_count[1]~33, mips_single_cycle, 1
instance = comp, \displ|s_count[1]\, displ|s_count[1], mips_single_cycle, 1
instance = comp, \displ|s_count[2]~35\, displ|s_count[2]~35, mips_single_cycle, 1
instance = comp, \displ|s_count[2]\, displ|s_count[2], mips_single_cycle, 1
instance = comp, \displ|s_count[3]~37\, displ|s_count[3]~37, mips_single_cycle, 1
instance = comp, \displ|s_count[3]\, displ|s_count[3], mips_single_cycle, 1
instance = comp, \displ|s_count[4]~39\, displ|s_count[4]~39, mips_single_cycle, 1
instance = comp, \displ|s_count[4]\, displ|s_count[4], mips_single_cycle, 1
instance = comp, \displ|s_count[5]~41\, displ|s_count[5]~41, mips_single_cycle, 1
instance = comp, \displ|s_count[5]\, displ|s_count[5], mips_single_cycle, 1
instance = comp, \displ|s_count[6]~43\, displ|s_count[6]~43, mips_single_cycle, 1
instance = comp, \displ|s_count[6]\, displ|s_count[6], mips_single_cycle, 1
instance = comp, \displ|s_count[7]~45\, displ|s_count[7]~45, mips_single_cycle, 1
instance = comp, \displ|s_count[7]\, displ|s_count[7], mips_single_cycle, 1
instance = comp, \displ|s_count[8]~47\, displ|s_count[8]~47, mips_single_cycle, 1
instance = comp, \displ|s_count[8]\, displ|s_count[8], mips_single_cycle, 1
instance = comp, \displ|s_count[9]~49\, displ|s_count[9]~49, mips_single_cycle, 1
instance = comp, \displ|s_count[9]\, displ|s_count[9], mips_single_cycle, 1
instance = comp, \displ|s_count[10]~51\, displ|s_count[10]~51, mips_single_cycle, 1
instance = comp, \displ|s_count[10]\, displ|s_count[10], mips_single_cycle, 1
instance = comp, \displ|s_count[11]~53\, displ|s_count[11]~53, mips_single_cycle, 1
instance = comp, \displ|s_count[11]\, displ|s_count[11], mips_single_cycle, 1
instance = comp, \displ|s_count[12]~55\, displ|s_count[12]~55, mips_single_cycle, 1
instance = comp, \displ|s_count[12]\, displ|s_count[12], mips_single_cycle, 1
instance = comp, \displ|s_count[13]~57\, displ|s_count[13]~57, mips_single_cycle, 1
instance = comp, \displ|s_count[13]\, displ|s_count[13], mips_single_cycle, 1
instance = comp, \displ|s_count[14]~60\, displ|s_count[14]~60, mips_single_cycle, 1
instance = comp, \displ|s_count[14]\, displ|s_count[14], mips_single_cycle, 1
instance = comp, \displ|s_count[15]~62\, displ|s_count[15]~62, mips_single_cycle, 1
instance = comp, \displ|s_count[15]\, displ|s_count[15], mips_single_cycle, 1
instance = comp, \displ|s_count[16]~64\, displ|s_count[16]~64, mips_single_cycle, 1
instance = comp, \displ|s_count[16]\, displ|s_count[16], mips_single_cycle, 1
instance = comp, \displ|s_count[17]~66\, displ|s_count[17]~66, mips_single_cycle, 1
instance = comp, \displ|s_count[17]\, displ|s_count[17], mips_single_cycle, 1
instance = comp, \displ|s_count[18]~68\, displ|s_count[18]~68, mips_single_cycle, 1
instance = comp, \displ|s_count[18]\, displ|s_count[18], mips_single_cycle, 1
instance = comp, \displ|s_count[19]~70\, displ|s_count[19]~70, mips_single_cycle, 1
instance = comp, \displ|s_count[19]\, displ|s_count[19], mips_single_cycle, 1
instance = comp, \displ|Equal1~2\, displ|Equal1~2, mips_single_cycle, 1
instance = comp, \displ|Equal1~3\, displ|Equal1~3, mips_single_cycle, 1
instance = comp, \displ|Equal1~0\, displ|Equal1~0, mips_single_cycle, 1
instance = comp, \displ|Equal1~1\, displ|Equal1~1, mips_single_cycle, 1
instance = comp, \displ|s_count[4]~59\, displ|s_count[4]~59, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[0]\, displ|s_repeatCount[0], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[1]~33\, displ|s_repeatCount[1]~33, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[1]\, displ|s_repeatCount[1], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[2]~35\, displ|s_repeatCount[2]~35, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[2]\, displ|s_repeatCount[2], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[3]~37\, displ|s_repeatCount[3]~37, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[3]\, displ|s_repeatCount[3], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[4]~39\, displ|s_repeatCount[4]~39, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[4]\, displ|s_repeatCount[4], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[5]~41\, displ|s_repeatCount[5]~41, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[5]\, displ|s_repeatCount[5], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[6]~43\, displ|s_repeatCount[6]~43, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[6]\, displ|s_repeatCount[6], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[7]~45\, displ|s_repeatCount[7]~45, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[7]\, displ|s_repeatCount[7], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[8]~47\, displ|s_repeatCount[8]~47, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[8]\, displ|s_repeatCount[8], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[9]~49\, displ|s_repeatCount[9]~49, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[9]\, displ|s_repeatCount[9], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[10]~51\, displ|s_repeatCount[10]~51, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[10]\, displ|s_repeatCount[10], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[11]~53\, displ|s_repeatCount[11]~53, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[11]\, displ|s_repeatCount[11], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[12]~55\, displ|s_repeatCount[12]~55, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[12]\, displ|s_repeatCount[12], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[13]~57\, displ|s_repeatCount[13]~57, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[13]\, displ|s_repeatCount[13], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[14]~59\, displ|s_repeatCount[14]~59, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[14]\, displ|s_repeatCount[14], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[15]~61\, displ|s_repeatCount[15]~61, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[15]\, displ|s_repeatCount[15], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[16]~63\, displ|s_repeatCount[16]~63, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[16]\, displ|s_repeatCount[16], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[17]~65\, displ|s_repeatCount[17]~65, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[17]\, displ|s_repeatCount[17], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[18]~67\, displ|s_repeatCount[18]~67, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[18]\, displ|s_repeatCount[18], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[19]~69\, displ|s_repeatCount[19]~69, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[19]\, displ|s_repeatCount[19], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[20]~71\, displ|s_repeatCount[20]~71, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[20]\, displ|s_repeatCount[20], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[21]~73\, displ|s_repeatCount[21]~73, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[21]\, displ|s_repeatCount[21], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[22]~75\, displ|s_repeatCount[22]~75, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[22]\, displ|s_repeatCount[22], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[23]~77\, displ|s_repeatCount[23]~77, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[23]\, displ|s_repeatCount[23], mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~6\, displ|s_thd[24]~6, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~5\, displ|s_thd[24]~5, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~2\, displ|s_thd[24]~2, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~0\, displ|s_thd[24]~0, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~3\, displ|s_thd[24]~3, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~1\, displ|s_thd[24]~1, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~4\, displ|s_thd[24]~4, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[24]~79\, displ|s_repeatCount[24]~79, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[24]\, displ|s_repeatCount[24], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[25]~81\, displ|s_repeatCount[25]~81, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[25]\, displ|s_repeatCount[25], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[26]~83\, displ|s_repeatCount[26]~83, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[26]\, displ|s_repeatCount[26], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[27]~85\, displ|s_repeatCount[27]~85, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[27]\, displ|s_repeatCount[27], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[28]~87\, displ|s_repeatCount[28]~87, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[28]\, displ|s_repeatCount[28], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[29]~89\, displ|s_repeatCount[29]~89, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[29]\, displ|s_repeatCount[29], mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[30]~91\, displ|s_repeatCount[30]~91, mips_single_cycle, 1
instance = comp, \displ|s_repeatCount[30]\, displ|s_repeatCount[30], mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~7\, displ|s_thd[24]~7, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~8\, displ|s_thd[24]~8, mips_single_cycle, 1
instance = comp, \displ|s_thd[24]~9\, displ|s_thd[24]~9, mips_single_cycle, 1
instance = comp, \displ|s_count[20]~72\, displ|s_count[20]~72, mips_single_cycle, 1
instance = comp, \displ|s_count[20]\, displ|s_count[20], mips_single_cycle, 1
instance = comp, \displ|s_count[21]~74\, displ|s_count[21]~74, mips_single_cycle, 1
instance = comp, \displ|s_count[21]\, displ|s_count[21], mips_single_cycle, 1
instance = comp, \displ|Equal1~5\, displ|Equal1~5, mips_single_cycle, 1
instance = comp, \displ|s_count[22]~76\, displ|s_count[22]~76, mips_single_cycle, 1
instance = comp, \displ|s_count[22]\, displ|s_count[22], mips_single_cycle, 1
instance = comp, \displ|s_count[23]~78\, displ|s_count[23]~78, mips_single_cycle, 1
instance = comp, \displ|s_count[23]\, displ|s_count[23], mips_single_cycle, 1
instance = comp, \displ|s_count[24]~80\, displ|s_count[24]~80, mips_single_cycle, 1
instance = comp, \displ|s_count[24]\, displ|s_count[24], mips_single_cycle, 1
instance = comp, \displ|s_count[25]~82\, displ|s_count[25]~82, mips_single_cycle, 1
instance = comp, \displ|s_count[25]\, displ|s_count[25], mips_single_cycle, 1
instance = comp, \displ|s_count[26]~84\, displ|s_count[26]~84, mips_single_cycle, 1
instance = comp, \displ|s_count[26]\, displ|s_count[26], mips_single_cycle, 1
instance = comp, \displ|s_count[27]~86\, displ|s_count[27]~86, mips_single_cycle, 1
instance = comp, \displ|s_count[27]\, displ|s_count[27], mips_single_cycle, 1
instance = comp, \displ|Equal1~7\, displ|Equal1~7, mips_single_cycle, 1
instance = comp, \displ|Equal1~6\, displ|Equal1~6, mips_single_cycle, 1
instance = comp, \displ|Equal1~4\, displ|Equal1~4, mips_single_cycle, 1
instance = comp, \displ|Equal1~8\, displ|Equal1~8, mips_single_cycle, 1
instance = comp, \displ|s_count[28]~88\, displ|s_count[28]~88, mips_single_cycle, 1
instance = comp, \displ|s_count[28]\, displ|s_count[28], mips_single_cycle, 1
instance = comp, \displ|s_count[29]~90\, displ|s_count[29]~90, mips_single_cycle, 1
instance = comp, \displ|s_count[29]\, displ|s_count[29], mips_single_cycle, 1
instance = comp, \displ|s_count[30]~92\, displ|s_count[30]~92, mips_single_cycle, 1
instance = comp, \displ|s_count[30]\, displ|s_count[30], mips_single_cycle, 1
instance = comp, \displ|Equal1~9\, displ|Equal1~9, mips_single_cycle, 1
instance = comp, \displ|Equal1~10\, displ|Equal1~10, mips_single_cycle, 1
instance = comp, \displ|Equal1~11\, displ|Equal1~11, mips_single_cycle, 1
instance = comp, \displ|s_inc~0\, displ|s_inc~0, mips_single_cycle, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, mips_single_cycle, 1
instance = comp, \displ|s_inc~1\, displ|s_inc~1, mips_single_cycle, 1
instance = comp, \displ|s_inc\, displ|s_inc, mips_single_cycle, 1
instance = comp, \displ|s_dec~0\, displ|s_dec~0, mips_single_cycle, 1
instance = comp, \displ|s_dec\, displ|s_dec, mips_single_cycle, 1
instance = comp, \SW[0]~input\, SW[0]~input, mips_single_cycle, 1
instance = comp, \displ|Decoder0~4\, displ|Decoder0~4, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[0][5]\, displ|s_addrCounters[0][5], mips_single_cycle, 1
instance = comp, \displ|Decoder0~2\, displ|Decoder0~2, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[2][5]~17\, displ|s_addrCounters[2][5]~17, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[2][5]\, displ|s_addrCounters[2][5], mips_single_cycle, 1
instance = comp, \displ|Mux0~0\, displ|Mux0~0, mips_single_cycle, 1
instance = comp, \displ|Decoder0~3\, displ|Decoder0~3, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~16\, displ|s_addrCounters~16, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[3][5]\, displ|s_addrCounters[3][5], mips_single_cycle, 1
instance = comp, \displ|Mux38~0\, displ|Mux38~0, mips_single_cycle, 1
instance = comp, \displ|Mux0~1\, displ|Mux0~1, mips_single_cycle, 1
instance = comp, \displ|Add0~0\, displ|Add0~0, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[0][0]\, displ|s_addrCounters[0][0], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~6\, displ|s_addrCounters~6, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[2][0]\, displ|s_addrCounters[2][0], mips_single_cycle, 1
instance = comp, \displ|Decoder0~1\, displ|Decoder0~1, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~0\, displ|s_addrCounters~0, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[1][0]\, displ|s_addrCounters[1][0], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~8\, displ|s_addrCounters~8, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[3][0]\, displ|s_addrCounters[3][0], mips_single_cycle, 1
instance = comp, \displ|Mux5~0\, displ|Mux5~0, mips_single_cycle, 1
instance = comp, \displ|Mux5~1\, displ|Mux5~1, mips_single_cycle, 1
instance = comp, \displ|Add0~2\, displ|Add0~2, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[0][1]\, displ|s_addrCounters[0][1], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~10\, displ|s_addrCounters~10, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[3][1]\, displ|s_addrCounters[3][1], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~1\, displ|s_addrCounters~1, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[1][1]\, displ|s_addrCounters[1][1], mips_single_cycle, 1
instance = comp, \displ|Mux4~0\, displ|Mux4~0, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~7\, displ|s_addrCounters~7, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[2][1]\, displ|s_addrCounters[2][1], mips_single_cycle, 1
instance = comp, \displ|Mux4~1\, displ|Mux4~1, mips_single_cycle, 1
instance = comp, \displ|Add0~4\, displ|Add0~4, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~12\, displ|s_addrCounters~12, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[3][2]\, displ|s_addrCounters[3][2], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~2\, displ|s_addrCounters~2, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[1][2]\, displ|s_addrCounters[1][2], mips_single_cycle, 1
instance = comp, \displ|Mux3~0\, displ|Mux3~0, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[0][2]\, displ|s_addrCounters[0][2], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~9\, displ|s_addrCounters~9, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[2][2]\, displ|s_addrCounters[2][2], mips_single_cycle, 1
instance = comp, \displ|Mux3~1\, displ|Mux3~1, mips_single_cycle, 1
instance = comp, \displ|Add0~6\, displ|Add0~6, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[0][3]\, displ|s_addrCounters[0][3], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~11\, displ|s_addrCounters~11, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[2][3]\, displ|s_addrCounters[2][3], mips_single_cycle, 1
instance = comp, \displ|Mux2~0\, displ|Mux2~0, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~14\, displ|s_addrCounters~14, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[3][3]\, displ|s_addrCounters[3][3], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~3\, displ|s_addrCounters~3, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[1][3]\, displ|s_addrCounters[1][3], mips_single_cycle, 1
instance = comp, \displ|Mux40~0\, displ|Mux40~0, mips_single_cycle, 1
instance = comp, \displ|Mux2~1\, displ|Mux2~1, mips_single_cycle, 1
instance = comp, \displ|Add0~8\, displ|Add0~8, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[0][4]\, displ|s_addrCounters[0][4], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~13\, displ|s_addrCounters~13, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[2][4]\, displ|s_addrCounters[2][4], mips_single_cycle, 1
instance = comp, \displ|Mux1~0\, displ|Mux1~0, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~4\, displ|s_addrCounters~4, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[1][4]\, displ|s_addrCounters[1][4], mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~15\, displ|s_addrCounters~15, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[3][4]\, displ|s_addrCounters[3][4], mips_single_cycle, 1
instance = comp, \displ|Mux39~0\, displ|Mux39~0, mips_single_cycle, 1
instance = comp, \displ|Mux1~1\, displ|Mux1~1, mips_single_cycle, 1
instance = comp, \displ|Add0~10\, displ|Add0~10, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters~5\, displ|s_addrCounters~5, mips_single_cycle, 1
instance = comp, \displ|s_addrCounters[1][5]\, displ|s_addrCounters[1][5], mips_single_cycle, 1
instance = comp, \instmem|Mux7~0\, instmem|Mux7~0, mips_single_cycle, 1
instance = comp, \instmem|Mux8~0\, instmem|Mux8~0, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[0]~23\, debnc|s_debounceCnt[0]~23, mips_single_cycle, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mips_single_cycle, 1
instance = comp, \debnc|s_dirtyIn~0\, debnc|s_dirtyIn~0, mips_single_cycle, 1
instance = comp, \debnc|s_dirtyIn\, debnc|s_dirtyIn, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[8]~39\, debnc|s_debounceCnt[8]~39, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[9]~41\, debnc|s_debounceCnt[9]~41, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[9]\, debnc|s_debounceCnt[9], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[10]~43\, debnc|s_debounceCnt[10]~43, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[10]\, debnc|s_debounceCnt[10], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[11]~45\, debnc|s_debounceCnt[11]~45, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[11]\, debnc|s_debounceCnt[11], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[12]~47\, debnc|s_debounceCnt[12]~47, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[12]\, debnc|s_debounceCnt[12], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[13]~49\, debnc|s_debounceCnt[13]~49, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[13]\, debnc|s_debounceCnt[13], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[14]~51\, debnc|s_debounceCnt[14]~51, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[14]\, debnc|s_debounceCnt[14], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[15]~53\, debnc|s_debounceCnt[15]~53, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[15]\, debnc|s_debounceCnt[15], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[16]~55\, debnc|s_debounceCnt[16]~55, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[16]\, debnc|s_debounceCnt[16], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[17]~57\, debnc|s_debounceCnt[17]~57, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[17]\, debnc|s_debounceCnt[17], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[18]~59\, debnc|s_debounceCnt[18]~59, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[18]\, debnc|s_debounceCnt[18], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[19]~61\, debnc|s_debounceCnt[19]~61, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[19]\, debnc|s_debounceCnt[19], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[20]~63\, debnc|s_debounceCnt[20]~63, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[20]\, debnc|s_debounceCnt[20], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[21]~68\, debnc|s_debounceCnt[21]~68, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[21]\, debnc|s_debounceCnt[21], mips_single_cycle, 1
instance = comp, \debnc|Equal0~0\, debnc|Equal0~0, mips_single_cycle, 1
instance = comp, \debnc|Equal0~1\, debnc|Equal0~1, mips_single_cycle, 1
instance = comp, \debnc|Equal0~4\, debnc|Equal0~4, mips_single_cycle, 1
instance = comp, \debnc|Equal0~5\, debnc|Equal0~5, mips_single_cycle, 1
instance = comp, \debnc|LessThan0~0\, debnc|LessThan0~0, mips_single_cycle, 1
instance = comp, \debnc|LessThan0~1\, debnc|LessThan0~1, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[16]~65\, debnc|s_debounceCnt[16]~65, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[16]~66\, debnc|s_debounceCnt[16]~66, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[22]~70\, debnc|s_debounceCnt[22]~70, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[22]\, debnc|s_debounceCnt[22], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[16]~67\, debnc|s_debounceCnt[16]~67, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[0]\, debnc|s_debounceCnt[0], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[1]~25\, debnc|s_debounceCnt[1]~25, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[1]\, debnc|s_debounceCnt[1], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[2]~27\, debnc|s_debounceCnt[2]~27, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[2]\, debnc|s_debounceCnt[2], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[3]~29\, debnc|s_debounceCnt[3]~29, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[3]\, debnc|s_debounceCnt[3], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[4]~31\, debnc|s_debounceCnt[4]~31, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[4]\, debnc|s_debounceCnt[4], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[5]~33\, debnc|s_debounceCnt[5]~33, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[5]\, debnc|s_debounceCnt[5], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[6]~35\, debnc|s_debounceCnt[6]~35, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[6]\, debnc|s_debounceCnt[6], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[7]~37\, debnc|s_debounceCnt[7]~37, mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[7]\, debnc|s_debounceCnt[7], mips_single_cycle, 1
instance = comp, \debnc|s_debounceCnt[8]\, debnc|s_debounceCnt[8], mips_single_cycle, 1
instance = comp, \debnc|Equal0~2\, debnc|Equal0~2, mips_single_cycle, 1
instance = comp, \debnc|Equal0~3\, debnc|Equal0~3, mips_single_cycle, 1
instance = comp, \debnc|Equal0~6\, debnc|Equal0~6, mips_single_cycle, 1
instance = comp, \debnc|Equal0~7\, debnc|Equal0~7, mips_single_cycle, 1
instance = comp, \debnc|s_pulsedOut\, debnc|s_pulsedOut, mips_single_cycle, 1
instance = comp, \debnc|s_pulsedOut~clkctrl\, debnc|s_pulsedOut~clkctrl, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[2]~0\, pcupdt|s_pc4[2]~0, mips_single_cycle, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[2]\, pcupdt|s_pc[2], mips_single_cycle, 1
instance = comp, \displ|Mux35~0\, displ|Mux35~0, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[3]~2\, pcupdt|s_pc4[3]~2, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[3]\, pcupdt|s_pc[3], mips_single_cycle, 1
instance = comp, \displ|Mux52~0\, displ|Mux52~0, mips_single_cycle, 1
instance = comp, \displ|Mux51~0\, displ|Mux51~0, mips_single_cycle, 1
instance = comp, \displ|Mux46~0\, displ|Mux46~0, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[4]~4\, pcupdt|s_pc4[4]~4, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc~0\, pcupdt|s_pc~0, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[4]\, pcupdt|s_pc[4], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[5]~6\, pcupdt|s_pc4[5]~6, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[5]\, pcupdt|s_pc[5], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[6]~8\, pcupdt|s_pc4[6]~8, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[6]\, pcupdt|s_pc[6], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[7]~10\, pcupdt|s_pc4[7]~10, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[7]\, pcupdt|s_pc[7], mips_single_cycle, 1
instance = comp, \displ|Mux59~3\, displ|Mux59~3, mips_single_cycle, 1
instance = comp, \displ|Mux59~6\, displ|Mux59~6, mips_single_cycle, 1
instance = comp, \displ|Mux58~3\, displ|Mux58~3, mips_single_cycle, 1
instance = comp, \displ|Mux58~6\, displ|Mux58~6, mips_single_cycle, 1
instance = comp, \displ|Mux57~3\, displ|Mux57~3, mips_single_cycle, 1
instance = comp, \displ|Mux57~6\, displ|Mux57~6, mips_single_cycle, 1
instance = comp, \displ|Mux56~3\, displ|Mux56~3, mips_single_cycle, 1
instance = comp, \displ|Mux56~6\, displ|Mux56~6, mips_single_cycle, 1
instance = comp, \displ|Mux55~3\, displ|Mux55~3, mips_single_cycle, 1
instance = comp, \displ|Mux55~6\, displ|Mux55~6, mips_single_cycle, 1
instance = comp, \displ|Mux54~3\, displ|Mux54~3, mips_single_cycle, 1
instance = comp, \displ|Mux54~6\, displ|Mux54~6, mips_single_cycle, 1
instance = comp, \displ|Mux53~3\, displ|Mux53~3, mips_single_cycle, 1
instance = comp, \displ|Mux53~6\, displ|Mux53~6, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[8]~12\, pcupdt|s_pc4[8]~12, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[8]\, pcupdt|s_pc[8], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[9]~14\, pcupdt|s_pc4[9]~14, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[9]\, pcupdt|s_pc[9], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[10]~16\, pcupdt|s_pc4[10]~16, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[10]\, pcupdt|s_pc[10], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[11]~18\, pcupdt|s_pc4[11]~18, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[11]\, pcupdt|s_pc[11], mips_single_cycle, 1
instance = comp, \displ|Mux66~3\, displ|Mux66~3, mips_single_cycle, 1
instance = comp, \displ|Mux66~6\, displ|Mux66~6, mips_single_cycle, 1
instance = comp, \displ|Mux65~3\, displ|Mux65~3, mips_single_cycle, 1
instance = comp, \displ|Mux65~6\, displ|Mux65~6, mips_single_cycle, 1
instance = comp, \displ|Mux64~3\, displ|Mux64~3, mips_single_cycle, 1
instance = comp, \displ|Mux64~6\, displ|Mux64~6, mips_single_cycle, 1
instance = comp, \displ|Mux63~3\, displ|Mux63~3, mips_single_cycle, 1
instance = comp, \displ|Mux63~6\, displ|Mux63~6, mips_single_cycle, 1
instance = comp, \displ|Mux62~3\, displ|Mux62~3, mips_single_cycle, 1
instance = comp, \displ|Mux62~6\, displ|Mux62~6, mips_single_cycle, 1
instance = comp, \displ|Mux61~3\, displ|Mux61~3, mips_single_cycle, 1
instance = comp, \displ|Mux61~6\, displ|Mux61~6, mips_single_cycle, 1
instance = comp, \displ|Mux60~3\, displ|Mux60~3, mips_single_cycle, 1
instance = comp, \displ|Mux60~6\, displ|Mux60~6, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[12]~20\, pcupdt|s_pc4[12]~20, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[12]\, pcupdt|s_pc[12], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[13]~22\, pcupdt|s_pc4[13]~22, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[13]\, pcupdt|s_pc[13], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[14]~24\, pcupdt|s_pc4[14]~24, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[14]\, pcupdt|s_pc[14], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[15]~26\, pcupdt|s_pc4[15]~26, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[15]\, pcupdt|s_pc[15], mips_single_cycle, 1
instance = comp, \displ|Mux73~3\, displ|Mux73~3, mips_single_cycle, 1
instance = comp, \displ|Mux73~6\, displ|Mux73~6, mips_single_cycle, 1
instance = comp, \displ|Mux72~3\, displ|Mux72~3, mips_single_cycle, 1
instance = comp, \displ|Mux72~6\, displ|Mux72~6, mips_single_cycle, 1
instance = comp, \displ|Mux71~3\, displ|Mux71~3, mips_single_cycle, 1
instance = comp, \displ|Mux71~6\, displ|Mux71~6, mips_single_cycle, 1
instance = comp, \displ|Mux70~3\, displ|Mux70~3, mips_single_cycle, 1
instance = comp, \displ|Mux70~6\, displ|Mux70~6, mips_single_cycle, 1
instance = comp, \displ|Mux69~3\, displ|Mux69~3, mips_single_cycle, 1
instance = comp, \displ|Mux69~6\, displ|Mux69~6, mips_single_cycle, 1
instance = comp, \displ|Mux68~3\, displ|Mux68~3, mips_single_cycle, 1
instance = comp, \displ|Mux68~6\, displ|Mux68~6, mips_single_cycle, 1
instance = comp, \displ|Mux67~3\, displ|Mux67~3, mips_single_cycle, 1
instance = comp, \displ|Mux67~6\, displ|Mux67~6, mips_single_cycle, 1
instance = comp, \displ|Decoder0~0\, displ|Decoder0~0, mips_single_cycle, 1
instance = comp, \displ|Mux45~0\, displ|Mux45~0, mips_single_cycle, 1
instance = comp, \displ|Mux43~0\, displ|Mux43~0, mips_single_cycle, 1
instance = comp, \displ|Mux43~1\, displ|Mux43~1, mips_single_cycle, 1
instance = comp, \displ|Mux42~0\, displ|Mux42~0, mips_single_cycle, 1
instance = comp, \displ|Mux42~1\, displ|Mux42~1, mips_single_cycle, 1
instance = comp, \displ|Mux44~0\, displ|Mux44~0, mips_single_cycle, 1
instance = comp, \displ|Mux122~0\, displ|Mux122~0, mips_single_cycle, 1
instance = comp, \SW[17]~input\, SW[17]~input, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[16]~28\, pcupdt|s_pc4[16]~28, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[16]\, pcupdt|s_pc[16], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[17]~30\, pcupdt|s_pc4[17]~30, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[17]\, pcupdt|s_pc[17], mips_single_cycle, 1
instance = comp, \displ|Mux20~0\, displ|Mux20~0, mips_single_cycle, 1
instance = comp, \instmem|Mux7~1\, instmem|Mux7~1, mips_single_cycle, 1
instance = comp, \displ|Mux21~0\, displ|Mux21~0, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[18]~32\, pcupdt|s_pc4[18]~32, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[18]\, pcupdt|s_pc[18], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[19]~34\, pcupdt|s_pc4[19]~34, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[19]\, pcupdt|s_pc[19], mips_single_cycle, 1
instance = comp, \displ|Mux18~0\, displ|Mux18~0, mips_single_cycle, 1
instance = comp, \displ|Mux19~0\, displ|Mux19~0, mips_single_cycle, 1
instance = comp, \displ|Mux80~0\, displ|Mux80~0, mips_single_cycle, 1
instance = comp, \displ|disp4[0]~0\, displ|disp4[0]~0, mips_single_cycle, 1
instance = comp, \displ|Mux121~0\, displ|Mux121~0, mips_single_cycle, 1
instance = comp, \displ|Mux79~0\, displ|Mux79~0, mips_single_cycle, 1
instance = comp, \displ|disp4[1]~1\, displ|disp4[1]~1, mips_single_cycle, 1
instance = comp, \displ|Mux120~0\, displ|Mux120~0, mips_single_cycle, 1
instance = comp, \displ|Mux78~0\, displ|Mux78~0, mips_single_cycle, 1
instance = comp, \displ|disp4[2]~2\, displ|disp4[2]~2, mips_single_cycle, 1
instance = comp, \displ|Mux77~0\, displ|Mux77~0, mips_single_cycle, 1
instance = comp, \displ|Mux119~0\, displ|Mux119~0, mips_single_cycle, 1
instance = comp, \displ|disp4[3]~3\, displ|disp4[3]~3, mips_single_cycle, 1
instance = comp, \displ|Mux76~0\, displ|Mux76~0, mips_single_cycle, 1
instance = comp, \displ|Mux118~0\, displ|Mux118~0, mips_single_cycle, 1
instance = comp, \displ|disp4[4]~4\, displ|disp4[4]~4, mips_single_cycle, 1
instance = comp, \displ|Mux117~0\, displ|Mux117~0, mips_single_cycle, 1
instance = comp, \displ|Mux75~0\, displ|Mux75~0, mips_single_cycle, 1
instance = comp, \displ|disp4[5]~5\, displ|disp4[5]~5, mips_single_cycle, 1
instance = comp, \displ|Mux116~0\, displ|Mux116~0, mips_single_cycle, 1
instance = comp, \displ|Mux74~0\, displ|Mux74~0, mips_single_cycle, 1
instance = comp, \displ|disp4[6]~6\, displ|disp4[6]~6, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[20]~36\, pcupdt|s_pc4[20]~36, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[20]\, pcupdt|s_pc[20], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[21]~38\, pcupdt|s_pc4[21]~38, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[21]\, pcupdt|s_pc[21], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[22]~40\, pcupdt|s_pc4[22]~40, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[22]\, pcupdt|s_pc[22], mips_single_cycle, 1
instance = comp, \displ|Mux15~0\, displ|Mux15~0, mips_single_cycle, 1
instance = comp, \displ|Mux17~0\, displ|Mux17~0, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[23]~42\, pcupdt|s_pc4[23]~42, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc~1\, pcupdt|s_pc~1, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[23]\, pcupdt|s_pc[23], mips_single_cycle, 1
instance = comp, \displ|Mux14~0\, displ|Mux14~0, mips_single_cycle, 1
instance = comp, \displ|Mux16~0\, displ|Mux16~0, mips_single_cycle, 1
instance = comp, \displ|Mux87~0\, displ|Mux87~0, mips_single_cycle, 1
instance = comp, \displ|Mux41~0\, displ|Mux41~0, mips_single_cycle, 1
instance = comp, \displ|Mux41~1\, displ|Mux41~1, mips_single_cycle, 1
instance = comp, \displ|Mux115~0\, displ|Mux115~0, mips_single_cycle, 1
instance = comp, \displ|disp5[0]~0\, displ|disp5[0]~0, mips_single_cycle, 1
instance = comp, \displ|Mux86~0\, displ|Mux86~0, mips_single_cycle, 1
instance = comp, \displ|Mux114~0\, displ|Mux114~0, mips_single_cycle, 1
instance = comp, \displ|disp5[1]~1\, displ|disp5[1]~1, mips_single_cycle, 1
instance = comp, \displ|Mux85~0\, displ|Mux85~0, mips_single_cycle, 1
instance = comp, \displ|Mux113~0\, displ|Mux113~0, mips_single_cycle, 1
instance = comp, \displ|disp5[2]~2\, displ|disp5[2]~2, mips_single_cycle, 1
instance = comp, \displ|Mux84~0\, displ|Mux84~0, mips_single_cycle, 1
instance = comp, \displ|Mux112~0\, displ|Mux112~0, mips_single_cycle, 1
instance = comp, \displ|disp5[3]~3\, displ|disp5[3]~3, mips_single_cycle, 1
instance = comp, \displ|Mux111~0\, displ|Mux111~0, mips_single_cycle, 1
instance = comp, \displ|Mux83~0\, displ|Mux83~0, mips_single_cycle, 1
instance = comp, \displ|disp5[4]~4\, displ|disp5[4]~4, mips_single_cycle, 1
instance = comp, \displ|Mux82~0\, displ|Mux82~0, mips_single_cycle, 1
instance = comp, \displ|Mux110~0\, displ|Mux110~0, mips_single_cycle, 1
instance = comp, \displ|disp5[5]~5\, displ|disp5[5]~5, mips_single_cycle, 1
instance = comp, \displ|Mux81~0\, displ|Mux81~0, mips_single_cycle, 1
instance = comp, \displ|Mux109~0\, displ|Mux109~0, mips_single_cycle, 1
instance = comp, \displ|disp5[6]~6\, displ|disp5[6]~6, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[24]~44\, pcupdt|s_pc4[24]~44, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[24]\, pcupdt|s_pc[24], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[25]~46\, pcupdt|s_pc4[25]~46, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[25]\, pcupdt|s_pc[25], mips_single_cycle, 1
instance = comp, \displ|Mux12~0\, displ|Mux12~0, mips_single_cycle, 1
instance = comp, \displ|Mux13~0\, displ|Mux13~0, mips_single_cycle, 1
instance = comp, \instmem|Mux7~2\, instmem|Mux7~2, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[26]~48\, pcupdt|s_pc4[26]~48, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[26]\, pcupdt|s_pc[26], mips_single_cycle, 1
instance = comp, \displ|Mux11~0\, displ|Mux11~0, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[27]~50\, pcupdt|s_pc4[27]~50, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[27]\, pcupdt|s_pc[27], mips_single_cycle, 1
instance = comp, \displ|Mux10~0\, displ|Mux10~0, mips_single_cycle, 1
instance = comp, \displ|Mux94~0\, displ|Mux94~0, mips_single_cycle, 1
instance = comp, \displ|disp6[0]~0\, displ|disp6[0]~0, mips_single_cycle, 1
instance = comp, \displ|Mux93~0\, displ|Mux93~0, mips_single_cycle, 1
instance = comp, \displ|disp6[1]~1\, displ|disp6[1]~1, mips_single_cycle, 1
instance = comp, \displ|Mux92~0\, displ|Mux92~0, mips_single_cycle, 1
instance = comp, \displ|disp6[2]~2\, displ|disp6[2]~2, mips_single_cycle, 1
instance = comp, \displ|Mux91~0\, displ|Mux91~0, mips_single_cycle, 1
instance = comp, \displ|disp6[3]~3\, displ|disp6[3]~3, mips_single_cycle, 1
instance = comp, \displ|Mux90~0\, displ|Mux90~0, mips_single_cycle, 1
instance = comp, \displ|disp6[4]~4\, displ|disp6[4]~4, mips_single_cycle, 1
instance = comp, \displ|Mux89~0\, displ|Mux89~0, mips_single_cycle, 1
instance = comp, \displ|disp6[5]~5\, displ|disp6[5]~5, mips_single_cycle, 1
instance = comp, \displ|Mux88~0\, displ|Mux88~0, mips_single_cycle, 1
instance = comp, \displ|disp6[6]~6\, displ|disp6[6]~6, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[28]~52\, pcupdt|s_pc4[28]~52, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[28]\, pcupdt|s_pc[28], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[29]~54\, pcupdt|s_pc4[29]~54, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[29]\, pcupdt|s_pc[29], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[30]~56\, pcupdt|s_pc4[30]~56, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[30]\, pcupdt|s_pc[30], mips_single_cycle, 1
instance = comp, \pcupdt|s_pc4[31]~58\, pcupdt|s_pc4[31]~58, mips_single_cycle, 1
instance = comp, \pcupdt|s_pc[31]\, pcupdt|s_pc[31], mips_single_cycle, 1
instance = comp, \displ|Mux6~0\, displ|Mux6~0, mips_single_cycle, 1
instance = comp, \displ|Mux8~0\, displ|Mux8~0, mips_single_cycle, 1
instance = comp, \displ|Mux7~0\, displ|Mux7~0, mips_single_cycle, 1
instance = comp, \displ|Mux9~0\, displ|Mux9~0, mips_single_cycle, 1
instance = comp, \displ|Mux101~0\, displ|Mux101~0, mips_single_cycle, 1
instance = comp, \displ|disp7[0]~0\, displ|disp7[0]~0, mips_single_cycle, 1
instance = comp, \displ|Mux100~0\, displ|Mux100~0, mips_single_cycle, 1
instance = comp, \displ|disp7[1]~1\, displ|disp7[1]~1, mips_single_cycle, 1
instance = comp, \displ|Mux99~0\, displ|Mux99~0, mips_single_cycle, 1
instance = comp, \displ|disp7[2]~2\, displ|disp7[2]~2, mips_single_cycle, 1
instance = comp, \displ|Mux98~0\, displ|Mux98~0, mips_single_cycle, 1
instance = comp, \displ|disp7[3]~3\, displ|disp7[3]~3, mips_single_cycle, 1
instance = comp, \displ|Mux97~0\, displ|Mux97~0, mips_single_cycle, 1
instance = comp, \displ|disp7[4]~4\, displ|disp7[4]~4, mips_single_cycle, 1
instance = comp, \displ|Mux96~0\, displ|Mux96~0, mips_single_cycle, 1
instance = comp, \displ|disp7[5]~5\, displ|disp7[5]~5, mips_single_cycle, 1
instance = comp, \displ|Mux95~0\, displ|Mux95~0, mips_single_cycle, 1
instance = comp, \displ|disp7[6]~6\, displ|disp7[6]~6, mips_single_cycle, 1
instance = comp, \~GND\, ~GND, mips_single_cycle, 1
instance = comp, \SW[2]~input\, SW[2]~input, mips_single_cycle, 1
instance = comp, \SW[3]~input\, SW[3]~input, mips_single_cycle, 1
instance = comp, \SW[4]~input\, SW[4]~input, mips_single_cycle, 1
instance = comp, \SW[5]~input\, SW[5]~input, mips_single_cycle, 1
instance = comp, \SW[6]~input\, SW[6]~input, mips_single_cycle, 1
instance = comp, \SW[7]~input\, SW[7]~input, mips_single_cycle, 1
instance = comp, \SW[8]~input\, SW[8]~input, mips_single_cycle, 1
instance = comp, \SW[9]~input\, SW[9]~input, mips_single_cycle, 1
instance = comp, \SW[10]~input\, SW[10]~input, mips_single_cycle, 1
instance = comp, \SW[11]~input\, SW[11]~input, mips_single_cycle, 1
instance = comp, \SW[12]~input\, SW[12]~input, mips_single_cycle, 1
instance = comp, \SW[13]~input\, SW[13]~input, mips_single_cycle, 1
instance = comp, \SW[14]~input\, SW[14]~input, mips_single_cycle, 1
instance = comp, \SW[15]~input\, SW[15]~input, mips_single_cycle, 1
instance = comp, \SW[16]~input\, SW[16]~input, mips_single_cycle, 1
