	.data
str2:	.space 200
str1:	.asciiz "Arquitetura de "
str3:	.asciiz "\n"
str4:	.asciiz  "Computadores I"
	.text
	.globl main
main:	addiu $sp,$sp,-4
	sw $ra,0($sp)
	la $a0,str2
	la $a1,str1
	jal strcpy
	li $v0,4
	la $a0,str2
	syscall
	la $a0,str3
	syscall
	la $a0,str2
	la $a1,str4
	jal strcat
	li $v0,4
	la $a0,str2
	syscall
	lw $ra,0($sp)
	addiu $sp,$sp,4
	jr $ra

strcpy:	move $t1,$a0
do:	lb $t0,0($a1)
	sb $t0,0($t1)
	addiu $t1,$t1,1
	addiu $a1,$a1,1
	bne $t0,'\0',do
	move $v0,$a0
	jr $ra
	
strcat:	addiu $sp,$sp,-12
	sw $ra,0($sp)
	sw $s0,4($sp)
	sw $s1,8($sp)
	move $s0,$a0
w:	lb $s1,0($s0)
	beq $s1,'\0',eW
	addiu $s0,$s0,1
	j w
eW:	move $a0,$s0
	jal strcpy
	move $v0,$a0
	lw $ra,0($sp)
	lw $s0,4($sp)
	lw $s1,8($sp)
	addiu $sp,$sp,12
	jr $ra