|RegFile
clk => dp_memory:rs_mem.clk
clk => dp_memory:rt_mem.clk
writeEnable => dp_memory:rs_mem.writeEnable
writeEnable => dp_memory:rt_mem.writeEnable
writeReg[0] => dp_memory:rs_mem.writeAddr[0]
writeReg[0] => dp_memory:rt_mem.writeAddr[0]
writeReg[1] => dp_memory:rs_mem.writeAddr[1]
writeReg[1] => dp_memory:rt_mem.writeAddr[1]
writeReg[2] => dp_memory:rs_mem.writeAddr[2]
writeReg[2] => dp_memory:rt_mem.writeAddr[2]
writeReg[3] => dp_memory:rs_mem.writeAddr[3]
writeReg[3] => dp_memory:rt_mem.writeAddr[3]
writeReg[4] => dp_memory:rs_mem.writeAddr[4]
writeReg[4] => dp_memory:rt_mem.writeAddr[4]
writeData[0] => dp_memory:rs_mem.writeData[0]
writeData[0] => dp_memory:rt_mem.writeData[0]
writeData[1] => dp_memory:rs_mem.writeData[1]
writeData[1] => dp_memory:rt_mem.writeData[1]
writeData[2] => dp_memory:rs_mem.writeData[2]
writeData[2] => dp_memory:rt_mem.writeData[2]
writeData[3] => dp_memory:rs_mem.writeData[3]
writeData[3] => dp_memory:rt_mem.writeData[3]
writeData[4] => dp_memory:rs_mem.writeData[4]
writeData[4] => dp_memory:rt_mem.writeData[4]
writeData[5] => dp_memory:rs_mem.writeData[5]
writeData[5] => dp_memory:rt_mem.writeData[5]
writeData[6] => dp_memory:rs_mem.writeData[6]
writeData[6] => dp_memory:rt_mem.writeData[6]
writeData[7] => dp_memory:rs_mem.writeData[7]
writeData[7] => dp_memory:rt_mem.writeData[7]
writeData[8] => dp_memory:rs_mem.writeData[8]
writeData[8] => dp_memory:rt_mem.writeData[8]
writeData[9] => dp_memory:rs_mem.writeData[9]
writeData[9] => dp_memory:rt_mem.writeData[9]
writeData[10] => dp_memory:rs_mem.writeData[10]
writeData[10] => dp_memory:rt_mem.writeData[10]
writeData[11] => dp_memory:rs_mem.writeData[11]
writeData[11] => dp_memory:rt_mem.writeData[11]
writeData[12] => dp_memory:rs_mem.writeData[12]
writeData[12] => dp_memory:rt_mem.writeData[12]
writeData[13] => dp_memory:rs_mem.writeData[13]
writeData[13] => dp_memory:rt_mem.writeData[13]
writeData[14] => dp_memory:rs_mem.writeData[14]
writeData[14] => dp_memory:rt_mem.writeData[14]
writeData[15] => dp_memory:rs_mem.writeData[15]
writeData[15] => dp_memory:rt_mem.writeData[15]
writeData[16] => dp_memory:rs_mem.writeData[16]
writeData[16] => dp_memory:rt_mem.writeData[16]
writeData[17] => dp_memory:rs_mem.writeData[17]
writeData[17] => dp_memory:rt_mem.writeData[17]
writeData[18] => dp_memory:rs_mem.writeData[18]
writeData[18] => dp_memory:rt_mem.writeData[18]
writeData[19] => dp_memory:rs_mem.writeData[19]
writeData[19] => dp_memory:rt_mem.writeData[19]
writeData[20] => dp_memory:rs_mem.writeData[20]
writeData[20] => dp_memory:rt_mem.writeData[20]
writeData[21] => dp_memory:rs_mem.writeData[21]
writeData[21] => dp_memory:rt_mem.writeData[21]
writeData[22] => dp_memory:rs_mem.writeData[22]
writeData[22] => dp_memory:rt_mem.writeData[22]
writeData[23] => dp_memory:rs_mem.writeData[23]
writeData[23] => dp_memory:rt_mem.writeData[23]
writeData[24] => dp_memory:rs_mem.writeData[24]
writeData[24] => dp_memory:rt_mem.writeData[24]
writeData[25] => dp_memory:rs_mem.writeData[25]
writeData[25] => dp_memory:rt_mem.writeData[25]
writeData[26] => dp_memory:rs_mem.writeData[26]
writeData[26] => dp_memory:rt_mem.writeData[26]
writeData[27] => dp_memory:rs_mem.writeData[27]
writeData[27] => dp_memory:rt_mem.writeData[27]
writeData[28] => dp_memory:rs_mem.writeData[28]
writeData[28] => dp_memory:rt_mem.writeData[28]
writeData[29] => dp_memory:rs_mem.writeData[29]
writeData[29] => dp_memory:rt_mem.writeData[29]
writeData[30] => dp_memory:rs_mem.writeData[30]
writeData[30] => dp_memory:rt_mem.writeData[30]
writeData[31] => dp_memory:rs_mem.writeData[31]
writeData[31] => dp_memory:rt_mem.writeData[31]
readReg1[0] => dp_memory:rs_mem.readAddr[0]
readReg1[1] => dp_memory:rs_mem.readAddr[1]
readReg1[2] => dp_memory:rs_mem.readAddr[2]
readReg1[3] => dp_memory:rs_mem.readAddr[3]
readReg1[4] => dp_memory:rs_mem.readAddr[4]
readReg2[0] => dp_memory:rt_mem.readAddr[0]
readReg2[1] => dp_memory:rt_mem.readAddr[1]
readReg2[2] => dp_memory:rt_mem.readAddr[2]
readReg2[3] => dp_memory:rt_mem.readAddr[3]
readReg2[4] => dp_memory:rt_mem.readAddr[4]
readData1[0] <= dp_memory:rs_mem.readData[0]
readData1[1] <= dp_memory:rs_mem.readData[1]
readData1[2] <= dp_memory:rs_mem.readData[2]
readData1[3] <= dp_memory:rs_mem.readData[3]
readData1[4] <= dp_memory:rs_mem.readData[4]
readData1[5] <= dp_memory:rs_mem.readData[5]
readData1[6] <= dp_memory:rs_mem.readData[6]
readData1[7] <= dp_memory:rs_mem.readData[7]
readData1[8] <= dp_memory:rs_mem.readData[8]
readData1[9] <= dp_memory:rs_mem.readData[9]
readData1[10] <= dp_memory:rs_mem.readData[10]
readData1[11] <= dp_memory:rs_mem.readData[11]
readData1[12] <= dp_memory:rs_mem.readData[12]
readData1[13] <= dp_memory:rs_mem.readData[13]
readData1[14] <= dp_memory:rs_mem.readData[14]
readData1[15] <= dp_memory:rs_mem.readData[15]
readData1[16] <= dp_memory:rs_mem.readData[16]
readData1[17] <= dp_memory:rs_mem.readData[17]
readData1[18] <= dp_memory:rs_mem.readData[18]
readData1[19] <= dp_memory:rs_mem.readData[19]
readData1[20] <= dp_memory:rs_mem.readData[20]
readData1[21] <= dp_memory:rs_mem.readData[21]
readData1[22] <= dp_memory:rs_mem.readData[22]
readData1[23] <= dp_memory:rs_mem.readData[23]
readData1[24] <= dp_memory:rs_mem.readData[24]
readData1[25] <= dp_memory:rs_mem.readData[25]
readData1[26] <= dp_memory:rs_mem.readData[26]
readData1[27] <= dp_memory:rs_mem.readData[27]
readData1[28] <= dp_memory:rs_mem.readData[28]
readData1[29] <= dp_memory:rs_mem.readData[29]
readData1[30] <= dp_memory:rs_mem.readData[30]
readData1[31] <= dp_memory:rs_mem.readData[31]
readData2[0] <= dp_memory:rt_mem.readData[0]
readData2[1] <= dp_memory:rt_mem.readData[1]
readData2[2] <= dp_memory:rt_mem.readData[2]
readData2[3] <= dp_memory:rt_mem.readData[3]
readData2[4] <= dp_memory:rt_mem.readData[4]
readData2[5] <= dp_memory:rt_mem.readData[5]
readData2[6] <= dp_memory:rt_mem.readData[6]
readData2[7] <= dp_memory:rt_mem.readData[7]
readData2[8] <= dp_memory:rt_mem.readData[8]
readData2[9] <= dp_memory:rt_mem.readData[9]
readData2[10] <= dp_memory:rt_mem.readData[10]
readData2[11] <= dp_memory:rt_mem.readData[11]
readData2[12] <= dp_memory:rt_mem.readData[12]
readData2[13] <= dp_memory:rt_mem.readData[13]
readData2[14] <= dp_memory:rt_mem.readData[14]
readData2[15] <= dp_memory:rt_mem.readData[15]
readData2[16] <= dp_memory:rt_mem.readData[16]
readData2[17] <= dp_memory:rt_mem.readData[17]
readData2[18] <= dp_memory:rt_mem.readData[18]
readData2[19] <= dp_memory:rt_mem.readData[19]
readData2[20] <= dp_memory:rt_mem.readData[20]
readData2[21] <= dp_memory:rt_mem.readData[21]
readData2[22] <= dp_memory:rt_mem.readData[22]
readData2[23] <= dp_memory:rt_mem.readData[23]
readData2[24] <= dp_memory:rt_mem.readData[24]
readData2[25] <= dp_memory:rt_mem.readData[25]
readData2[26] <= dp_memory:rt_mem.readData[26]
readData2[27] <= dp_memory:rt_mem.readData[27]
readData2[28] <= dp_memory:rt_mem.readData[28]
readData2[29] <= dp_memory:rt_mem.readData[29]
readData2[30] <= dp_memory:rt_mem.readData[30]
readData2[31] <= dp_memory:rt_mem.readData[31]


|RegFile|DP_Memory:rs_mem
clk => s_memory~37.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory.CLK0
readAddr[0] => Equal0.IN4
readAddr[0] => s_memory.RADDR
readAddr[1] => Equal0.IN3
readAddr[1] => s_memory.RADDR1
readAddr[2] => Equal0.IN2
readAddr[2] => s_memory.RADDR2
readAddr[3] => Equal0.IN1
readAddr[3] => s_memory.RADDR3
readAddr[4] => Equal0.IN0
readAddr[4] => s_memory.RADDR4
readData[0] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] => s_memory~4.DATAIN
writeAddr[0] => s_memory.WADDR
writeAddr[1] => s_memory~3.DATAIN
writeAddr[1] => s_memory.WADDR1
writeAddr[2] => s_memory~2.DATAIN
writeAddr[2] => s_memory.WADDR2
writeAddr[3] => s_memory~1.DATAIN
writeAddr[3] => s_memory.WADDR3
writeAddr[4] => s_memory~0.DATAIN
writeAddr[4] => s_memory.WADDR4
writeData[0] => s_memory~36.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~35.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~34.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~33.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~32.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~31.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~30.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~29.DATAIN
writeData[7] => s_memory.DATAIN7
writeData[8] => s_memory~28.DATAIN
writeData[8] => s_memory.DATAIN8
writeData[9] => s_memory~27.DATAIN
writeData[9] => s_memory.DATAIN9
writeData[10] => s_memory~26.DATAIN
writeData[10] => s_memory.DATAIN10
writeData[11] => s_memory~25.DATAIN
writeData[11] => s_memory.DATAIN11
writeData[12] => s_memory~24.DATAIN
writeData[12] => s_memory.DATAIN12
writeData[13] => s_memory~23.DATAIN
writeData[13] => s_memory.DATAIN13
writeData[14] => s_memory~22.DATAIN
writeData[14] => s_memory.DATAIN14
writeData[15] => s_memory~21.DATAIN
writeData[15] => s_memory.DATAIN15
writeData[16] => s_memory~20.DATAIN
writeData[16] => s_memory.DATAIN16
writeData[17] => s_memory~19.DATAIN
writeData[17] => s_memory.DATAIN17
writeData[18] => s_memory~18.DATAIN
writeData[18] => s_memory.DATAIN18
writeData[19] => s_memory~17.DATAIN
writeData[19] => s_memory.DATAIN19
writeData[20] => s_memory~16.DATAIN
writeData[20] => s_memory.DATAIN20
writeData[21] => s_memory~15.DATAIN
writeData[21] => s_memory.DATAIN21
writeData[22] => s_memory~14.DATAIN
writeData[22] => s_memory.DATAIN22
writeData[23] => s_memory~13.DATAIN
writeData[23] => s_memory.DATAIN23
writeData[24] => s_memory~12.DATAIN
writeData[24] => s_memory.DATAIN24
writeData[25] => s_memory~11.DATAIN
writeData[25] => s_memory.DATAIN25
writeData[26] => s_memory~10.DATAIN
writeData[26] => s_memory.DATAIN26
writeData[27] => s_memory~9.DATAIN
writeData[27] => s_memory.DATAIN27
writeData[28] => s_memory~8.DATAIN
writeData[28] => s_memory.DATAIN28
writeData[29] => s_memory~7.DATAIN
writeData[29] => s_memory.DATAIN29
writeData[30] => s_memory~6.DATAIN
writeData[30] => s_memory.DATAIN30
writeData[31] => s_memory~5.DATAIN
writeData[31] => s_memory.DATAIN31
writeEnable => s_memory~37.DATAIN
writeEnable => s_memory.WE


|RegFile|DP_Memory:rt_mem
clk => s_memory~37.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory.CLK0
readAddr[0] => Equal0.IN4
readAddr[0] => s_memory.RADDR
readAddr[1] => Equal0.IN3
readAddr[1] => s_memory.RADDR1
readAddr[2] => Equal0.IN2
readAddr[2] => s_memory.RADDR2
readAddr[3] => Equal0.IN1
readAddr[3] => s_memory.RADDR3
readAddr[4] => Equal0.IN0
readAddr[4] => s_memory.RADDR4
readData[0] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] => s_memory~4.DATAIN
writeAddr[0] => s_memory.WADDR
writeAddr[1] => s_memory~3.DATAIN
writeAddr[1] => s_memory.WADDR1
writeAddr[2] => s_memory~2.DATAIN
writeAddr[2] => s_memory.WADDR2
writeAddr[3] => s_memory~1.DATAIN
writeAddr[3] => s_memory.WADDR3
writeAddr[4] => s_memory~0.DATAIN
writeAddr[4] => s_memory.WADDR4
writeData[0] => s_memory~36.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~35.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~34.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~33.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~32.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~31.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~30.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~29.DATAIN
writeData[7] => s_memory.DATAIN7
writeData[8] => s_memory~28.DATAIN
writeData[8] => s_memory.DATAIN8
writeData[9] => s_memory~27.DATAIN
writeData[9] => s_memory.DATAIN9
writeData[10] => s_memory~26.DATAIN
writeData[10] => s_memory.DATAIN10
writeData[11] => s_memory~25.DATAIN
writeData[11] => s_memory.DATAIN11
writeData[12] => s_memory~24.DATAIN
writeData[12] => s_memory.DATAIN12
writeData[13] => s_memory~23.DATAIN
writeData[13] => s_memory.DATAIN13
writeData[14] => s_memory~22.DATAIN
writeData[14] => s_memory.DATAIN14
writeData[15] => s_memory~21.DATAIN
writeData[15] => s_memory.DATAIN15
writeData[16] => s_memory~20.DATAIN
writeData[16] => s_memory.DATAIN16
writeData[17] => s_memory~19.DATAIN
writeData[17] => s_memory.DATAIN17
writeData[18] => s_memory~18.DATAIN
writeData[18] => s_memory.DATAIN18
writeData[19] => s_memory~17.DATAIN
writeData[19] => s_memory.DATAIN19
writeData[20] => s_memory~16.DATAIN
writeData[20] => s_memory.DATAIN20
writeData[21] => s_memory~15.DATAIN
writeData[21] => s_memory.DATAIN21
writeData[22] => s_memory~14.DATAIN
writeData[22] => s_memory.DATAIN22
writeData[23] => s_memory~13.DATAIN
writeData[23] => s_memory.DATAIN23
writeData[24] => s_memory~12.DATAIN
writeData[24] => s_memory.DATAIN24
writeData[25] => s_memory~11.DATAIN
writeData[25] => s_memory.DATAIN25
writeData[26] => s_memory~10.DATAIN
writeData[26] => s_memory.DATAIN26
writeData[27] => s_memory~9.DATAIN
writeData[27] => s_memory.DATAIN27
writeData[28] => s_memory~8.DATAIN
writeData[28] => s_memory.DATAIN28
writeData[29] => s_memory~7.DATAIN
writeData[29] => s_memory.DATAIN29
writeData[30] => s_memory~6.DATAIN
writeData[30] => s_memory.DATAIN30
writeData[31] => s_memory~5.DATAIN
writeData[31] => s_memory.DATAIN31
writeEnable => s_memory~37.DATAIN
writeEnable => s_memory.WE


