vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/PCupdate.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/InstructionMemory.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/AC-I/aula_8/db/MIPS_SingleCycle.cbx.xml
design_name = InstructionMemory
instance = comp, \readData[0]~output\, readData[0]~output, InstructionMemory, 1
instance = comp, \readData[1]~output\, readData[1]~output, InstructionMemory, 1
instance = comp, \readData[2]~output\, readData[2]~output, InstructionMemory, 1
instance = comp, \readData[3]~output\, readData[3]~output, InstructionMemory, 1
instance = comp, \readData[4]~output\, readData[4]~output, InstructionMemory, 1
instance = comp, \readData[5]~output\, readData[5]~output, InstructionMemory, 1
instance = comp, \readData[6]~output\, readData[6]~output, InstructionMemory, 1
instance = comp, \readData[7]~output\, readData[7]~output, InstructionMemory, 1
instance = comp, \readData[8]~output\, readData[8]~output, InstructionMemory, 1
instance = comp, \readData[9]~output\, readData[9]~output, InstructionMemory, 1
instance = comp, \readData[10]~output\, readData[10]~output, InstructionMemory, 1
instance = comp, \readData[11]~output\, readData[11]~output, InstructionMemory, 1
instance = comp, \readData[12]~output\, readData[12]~output, InstructionMemory, 1
instance = comp, \readData[13]~output\, readData[13]~output, InstructionMemory, 1
instance = comp, \readData[14]~output\, readData[14]~output, InstructionMemory, 1
instance = comp, \readData[15]~output\, readData[15]~output, InstructionMemory, 1
instance = comp, \readData[16]~output\, readData[16]~output, InstructionMemory, 1
instance = comp, \readData[17]~output\, readData[17]~output, InstructionMemory, 1
instance = comp, \readData[18]~output\, readData[18]~output, InstructionMemory, 1
instance = comp, \readData[19]~output\, readData[19]~output, InstructionMemory, 1
instance = comp, \readData[20]~output\, readData[20]~output, InstructionMemory, 1
instance = comp, \readData[21]~output\, readData[21]~output, InstructionMemory, 1
instance = comp, \readData[22]~output\, readData[22]~output, InstructionMemory, 1
instance = comp, \readData[23]~output\, readData[23]~output, InstructionMemory, 1
instance = comp, \readData[24]~output\, readData[24]~output, InstructionMemory, 1
instance = comp, \readData[25]~output\, readData[25]~output, InstructionMemory, 1
instance = comp, \readData[26]~output\, readData[26]~output, InstructionMemory, 1
instance = comp, \readData[27]~output\, readData[27]~output, InstructionMemory, 1
instance = comp, \readData[28]~output\, readData[28]~output, InstructionMemory, 1
instance = comp, \readData[29]~output\, readData[29]~output, InstructionMemory, 1
instance = comp, \readData[30]~output\, readData[30]~output, InstructionMemory, 1
instance = comp, \readData[31]~output\, readData[31]~output, InstructionMemory, 1
instance = comp, \address[0]~input\, address[0]~input, InstructionMemory, 1
instance = comp, \address[1]~input\, address[1]~input, InstructionMemory, 1
instance = comp, \address[2]~input\, address[2]~input, InstructionMemory, 1
instance = comp, \address[3]~input\, address[3]~input, InstructionMemory, 1
instance = comp, \address[4]~input\, address[4]~input, InstructionMemory, 1
instance = comp, \Mux6~0\, Mux6~0, InstructionMemory, 1
instance = comp, \address[5]~input\, address[5]~input, InstructionMemory, 1
instance = comp, \Mux6~1\, Mux6~1, InstructionMemory, 1
instance = comp, \Mux6~2\, Mux6~2, InstructionMemory, 1
instance = comp, \Mux3~0\, Mux3~0, InstructionMemory, 1
