vendor_name = ModelSim
source_file = 1, C:/AC1/aula08/Mux2N.vhd
source_file = 1, C:/AC1/aula08/ALUcontrol.vhd
source_file = 1, C:/AC1/aula08/ALU32.vhd
source_file = 1, C:/AC1/aula08/MIPS_pkg.vhd
source_file = 1, C:/AC1/aula08/divFreq.vhd
source_file = 1, C:/AC1/aula08/DisplayUnit_pkg.vhd
source_file = 1, C:/AC1/aula08/DisplayUnit.vhd
source_file = 1, C:/AC1/aula08/DebounceUnit.vhd
source_file = 1, C:/AC1/aula08/MIPS_SingleCycle.vhd
source_file = 1, C:/AC1/aula08/PCupdate.vhd
source_file = 1, C:/AC1/aula08/Waveform.vwf
source_file = 1, C:/AC1/aula08/InstructionMemory.vhd
source_file = 1, C:/AC1/aula08/Waveform1.vwf
source_file = 1, C:/AC1/aula08/RegFile.vhd
source_file = 1, C:/AC1/aula08/SignExtend.vhd
source_file = 1, C:/AC1/aula08/InstrSplitter.vhd
source_file = 1, C:/AC1/aula08/DP_Memory.vhd
source_file = 1, C:/AC1/aula08/RegFile.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/AC1/aula08/db/aula08.cbx.xml
design_name = ALU32
instance = comp, \res[0]~output\, res[0]~output, ALU32, 1
instance = comp, \res[1]~output\, res[1]~output, ALU32, 1
instance = comp, \res[2]~output\, res[2]~output, ALU32, 1
instance = comp, \res[3]~output\, res[3]~output, ALU32, 1
instance = comp, \res[4]~output\, res[4]~output, ALU32, 1
instance = comp, \res[5]~output\, res[5]~output, ALU32, 1
instance = comp, \res[6]~output\, res[6]~output, ALU32, 1
instance = comp, \res[7]~output\, res[7]~output, ALU32, 1
instance = comp, \res[8]~output\, res[8]~output, ALU32, 1
instance = comp, \res[9]~output\, res[9]~output, ALU32, 1
instance = comp, \res[10]~output\, res[10]~output, ALU32, 1
instance = comp, \res[11]~output\, res[11]~output, ALU32, 1
instance = comp, \res[12]~output\, res[12]~output, ALU32, 1
instance = comp, \res[13]~output\, res[13]~output, ALU32, 1
instance = comp, \res[14]~output\, res[14]~output, ALU32, 1
instance = comp, \res[15]~output\, res[15]~output, ALU32, 1
instance = comp, \res[16]~output\, res[16]~output, ALU32, 1
instance = comp, \res[17]~output\, res[17]~output, ALU32, 1
instance = comp, \res[18]~output\, res[18]~output, ALU32, 1
instance = comp, \res[19]~output\, res[19]~output, ALU32, 1
instance = comp, \res[20]~output\, res[20]~output, ALU32, 1
instance = comp, \res[21]~output\, res[21]~output, ALU32, 1
instance = comp, \res[22]~output\, res[22]~output, ALU32, 1
instance = comp, \res[23]~output\, res[23]~output, ALU32, 1
instance = comp, \res[24]~output\, res[24]~output, ALU32, 1
instance = comp, \res[25]~output\, res[25]~output, ALU32, 1
instance = comp, \res[26]~output\, res[26]~output, ALU32, 1
instance = comp, \res[27]~output\, res[27]~output, ALU32, 1
instance = comp, \res[28]~output\, res[28]~output, ALU32, 1
instance = comp, \res[29]~output\, res[29]~output, ALU32, 1
instance = comp, \res[30]~output\, res[30]~output, ALU32, 1
instance = comp, \res[31]~output\, res[31]~output, ALU32, 1
instance = comp, \zero~output\, zero~output, ALU32, 1
instance = comp, \ovf~output\, ovf~output, ALU32, 1
instance = comp, \b[0]~input\, b[0]~input, ALU32, 1
instance = comp, \oper[0]~input\, oper[0]~input, ALU32, 1
instance = comp, \oper[2]~input\, oper[2]~input, ALU32, 1
instance = comp, \oper[1]~input\, oper[1]~input, ALU32, 1
instance = comp, \Add0~0\, Add0~0, ALU32, 1
instance = comp, \Equal0~0\, Equal0~0, ALU32, 1
instance = comp, \Add0~1\, Add0~1, ALU32, 1
instance = comp, \a[0]~input\, a[0]~input, ALU32, 1
instance = comp, \Add1~0\, Add1~0, ALU32, 1
instance = comp, \Mux31~0\, Mux31~0, ALU32, 1
instance = comp, \b[31]~input\, b[31]~input, ALU32, 1
instance = comp, \a[31]~input\, a[31]~input, ALU32, 1
instance = comp, \a[30]~input\, a[30]~input, ALU32, 1
instance = comp, \b[30]~input\, b[30]~input, ALU32, 1
instance = comp, \a[29]~input\, a[29]~input, ALU32, 1
instance = comp, \b[29]~input\, b[29]~input, ALU32, 1
instance = comp, \a[28]~input\, a[28]~input, ALU32, 1
instance = comp, \b[28]~input\, b[28]~input, ALU32, 1
instance = comp, \a[27]~input\, a[27]~input, ALU32, 1
instance = comp, \b[27]~input\, b[27]~input, ALU32, 1
instance = comp, \a[26]~input\, a[26]~input, ALU32, 1
instance = comp, \b[26]~input\, b[26]~input, ALU32, 1
instance = comp, \a[25]~input\, a[25]~input, ALU32, 1
instance = comp, \b[25]~input\, b[25]~input, ALU32, 1
instance = comp, \a[24]~input\, a[24]~input, ALU32, 1
instance = comp, \b[24]~input\, b[24]~input, ALU32, 1
instance = comp, \a[23]~input\, a[23]~input, ALU32, 1
instance = comp, \b[23]~input\, b[23]~input, ALU32, 1
instance = comp, \a[22]~input\, a[22]~input, ALU32, 1
instance = comp, \b[22]~input\, b[22]~input, ALU32, 1
instance = comp, \a[21]~input\, a[21]~input, ALU32, 1
instance = comp, \b[21]~input\, b[21]~input, ALU32, 1
instance = comp, \a[20]~input\, a[20]~input, ALU32, 1
instance = comp, \b[20]~input\, b[20]~input, ALU32, 1
instance = comp, \a[19]~input\, a[19]~input, ALU32, 1
instance = comp, \b[19]~input\, b[19]~input, ALU32, 1
instance = comp, \a[18]~input\, a[18]~input, ALU32, 1
instance = comp, \b[18]~input\, b[18]~input, ALU32, 1
instance = comp, \a[17]~input\, a[17]~input, ALU32, 1
instance = comp, \b[17]~input\, b[17]~input, ALU32, 1
instance = comp, \a[16]~input\, a[16]~input, ALU32, 1
instance = comp, \b[16]~input\, b[16]~input, ALU32, 1
instance = comp, \a[15]~input\, a[15]~input, ALU32, 1
instance = comp, \b[15]~input\, b[15]~input, ALU32, 1
instance = comp, \a[14]~input\, a[14]~input, ALU32, 1
instance = comp, \b[14]~input\, b[14]~input, ALU32, 1
instance = comp, \a[13]~input\, a[13]~input, ALU32, 1
instance = comp, \b[13]~input\, b[13]~input, ALU32, 1
instance = comp, \a[12]~input\, a[12]~input, ALU32, 1
instance = comp, \b[12]~input\, b[12]~input, ALU32, 1
instance = comp, \a[11]~input\, a[11]~input, ALU32, 1
instance = comp, \b[11]~input\, b[11]~input, ALU32, 1
instance = comp, \a[10]~input\, a[10]~input, ALU32, 1
instance = comp, \b[10]~input\, b[10]~input, ALU32, 1
instance = comp, \a[9]~input\, a[9]~input, ALU32, 1
instance = comp, \b[9]~input\, b[9]~input, ALU32, 1
instance = comp, \a[8]~input\, a[8]~input, ALU32, 1
instance = comp, \b[8]~input\, b[8]~input, ALU32, 1
instance = comp, \a[7]~input\, a[7]~input, ALU32, 1
instance = comp, \b[7]~input\, b[7]~input, ALU32, 1
instance = comp, \a[6]~input\, a[6]~input, ALU32, 1
instance = comp, \b[6]~input\, b[6]~input, ALU32, 1
instance = comp, \a[5]~input\, a[5]~input, ALU32, 1
instance = comp, \b[5]~input\, b[5]~input, ALU32, 1
instance = comp, \a[4]~input\, a[4]~input, ALU32, 1
instance = comp, \b[4]~input\, b[4]~input, ALU32, 1
instance = comp, \a[3]~input\, a[3]~input, ALU32, 1
instance = comp, \b[3]~input\, b[3]~input, ALU32, 1
instance = comp, \a[2]~input\, a[2]~input, ALU32, 1
instance = comp, \b[2]~input\, b[2]~input, ALU32, 1
instance = comp, \a[1]~input\, a[1]~input, ALU32, 1
instance = comp, \b[1]~input\, b[1]~input, ALU32, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU32, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU32, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU32, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU32, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU32, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU32, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU32, 1
instance = comp, \LessThan0~15\, LessThan0~15, ALU32, 1
instance = comp, \LessThan0~17\, LessThan0~17, ALU32, 1
instance = comp, \LessThan0~19\, LessThan0~19, ALU32, 1
instance = comp, \LessThan0~21\, LessThan0~21, ALU32, 1
instance = comp, \LessThan0~23\, LessThan0~23, ALU32, 1
instance = comp, \LessThan0~25\, LessThan0~25, ALU32, 1
instance = comp, \LessThan0~27\, LessThan0~27, ALU32, 1
instance = comp, \LessThan0~29\, LessThan0~29, ALU32, 1
instance = comp, \LessThan0~31\, LessThan0~31, ALU32, 1
instance = comp, \LessThan0~33\, LessThan0~33, ALU32, 1
instance = comp, \LessThan0~35\, LessThan0~35, ALU32, 1
instance = comp, \LessThan0~37\, LessThan0~37, ALU32, 1
instance = comp, \LessThan0~39\, LessThan0~39, ALU32, 1
instance = comp, \LessThan0~41\, LessThan0~41, ALU32, 1
instance = comp, \LessThan0~43\, LessThan0~43, ALU32, 1
instance = comp, \LessThan0~45\, LessThan0~45, ALU32, 1
instance = comp, \LessThan0~47\, LessThan0~47, ALU32, 1
instance = comp, \LessThan0~49\, LessThan0~49, ALU32, 1
instance = comp, \LessThan0~51\, LessThan0~51, ALU32, 1
instance = comp, \LessThan0~53\, LessThan0~53, ALU32, 1
instance = comp, \LessThan0~55\, LessThan0~55, ALU32, 1
instance = comp, \LessThan0~57\, LessThan0~57, ALU32, 1
instance = comp, \LessThan0~59\, LessThan0~59, ALU32, 1
instance = comp, \LessThan0~61\, LessThan0~61, ALU32, 1
instance = comp, \LessThan0~62\, LessThan0~62, ALU32, 1
instance = comp, \Mux31~1\, Mux31~1, ALU32, 1
instance = comp, \Mux30~0\, Mux30~0, ALU32, 1
instance = comp, \Add0~3\, Add0~3, ALU32, 1
instance = comp, \Add1~2\, Add1~2, ALU32, 1
instance = comp, \Mux30~1\, Mux30~1, ALU32, 1
instance = comp, \Mux29~0\, Mux29~0, ALU32, 1
instance = comp, \Add0~5\, Add0~5, ALU32, 1
instance = comp, \Add1~4\, Add1~4, ALU32, 1
instance = comp, \Mux29~1\, Mux29~1, ALU32, 1
instance = comp, \Mux28~0\, Mux28~0, ALU32, 1
instance = comp, \Add0~7\, Add0~7, ALU32, 1
instance = comp, \Add1~6\, Add1~6, ALU32, 1
instance = comp, \Mux28~1\, Mux28~1, ALU32, 1
instance = comp, \Mux27~0\, Mux27~0, ALU32, 1
instance = comp, \Add0~9\, Add0~9, ALU32, 1
instance = comp, \Add1~8\, Add1~8, ALU32, 1
instance = comp, \Mux27~1\, Mux27~1, ALU32, 1
instance = comp, \Mux26~0\, Mux26~0, ALU32, 1
instance = comp, \Add0~11\, Add0~11, ALU32, 1
instance = comp, \Add1~10\, Add1~10, ALU32, 1
instance = comp, \Mux26~1\, Mux26~1, ALU32, 1
instance = comp, \Mux25~0\, Mux25~0, ALU32, 1
instance = comp, \Add0~13\, Add0~13, ALU32, 1
instance = comp, \Add1~12\, Add1~12, ALU32, 1
instance = comp, \Mux25~1\, Mux25~1, ALU32, 1
instance = comp, \Mux24~0\, Mux24~0, ALU32, 1
instance = comp, \Add0~15\, Add0~15, ALU32, 1
instance = comp, \Add1~14\, Add1~14, ALU32, 1
instance = comp, \Mux24~1\, Mux24~1, ALU32, 1
instance = comp, \Mux23~0\, Mux23~0, ALU32, 1
instance = comp, \Add0~17\, Add0~17, ALU32, 1
instance = comp, \Add1~16\, Add1~16, ALU32, 1
instance = comp, \Mux23~1\, Mux23~1, ALU32, 1
instance = comp, \Mux22~0\, Mux22~0, ALU32, 1
instance = comp, \Add0~19\, Add0~19, ALU32, 1
instance = comp, \Add1~18\, Add1~18, ALU32, 1
instance = comp, \Mux22~1\, Mux22~1, ALU32, 1
instance = comp, \Mux21~0\, Mux21~0, ALU32, 1
instance = comp, \Add0~21\, Add0~21, ALU32, 1
instance = comp, \Add1~20\, Add1~20, ALU32, 1
instance = comp, \Mux21~1\, Mux21~1, ALU32, 1
instance = comp, \Mux20~0\, Mux20~0, ALU32, 1
instance = comp, \Add0~23\, Add0~23, ALU32, 1
instance = comp, \Add1~22\, Add1~22, ALU32, 1
instance = comp, \Mux20~1\, Mux20~1, ALU32, 1
instance = comp, \Mux19~0\, Mux19~0, ALU32, 1
instance = comp, \Add0~25\, Add0~25, ALU32, 1
instance = comp, \Add1~24\, Add1~24, ALU32, 1
instance = comp, \Mux19~1\, Mux19~1, ALU32, 1
instance = comp, \Mux18~0\, Mux18~0, ALU32, 1
instance = comp, \Add0~27\, Add0~27, ALU32, 1
instance = comp, \Add1~26\, Add1~26, ALU32, 1
instance = comp, \Mux18~1\, Mux18~1, ALU32, 1
instance = comp, \Mux17~0\, Mux17~0, ALU32, 1
instance = comp, \Add0~29\, Add0~29, ALU32, 1
instance = comp, \Add1~28\, Add1~28, ALU32, 1
instance = comp, \Mux17~1\, Mux17~1, ALU32, 1
instance = comp, \Mux16~0\, Mux16~0, ALU32, 1
instance = comp, \Add0~31\, Add0~31, ALU32, 1
instance = comp, \Add1~30\, Add1~30, ALU32, 1
instance = comp, \Mux16~1\, Mux16~1, ALU32, 1
instance = comp, \Mux15~0\, Mux15~0, ALU32, 1
instance = comp, \Add0~33\, Add0~33, ALU32, 1
instance = comp, \Add1~32\, Add1~32, ALU32, 1
instance = comp, \Mux15~1\, Mux15~1, ALU32, 1
instance = comp, \Mux14~0\, Mux14~0, ALU32, 1
instance = comp, \Add0~35\, Add0~35, ALU32, 1
instance = comp, \Add1~34\, Add1~34, ALU32, 1
instance = comp, \Mux14~1\, Mux14~1, ALU32, 1
instance = comp, \Mux13~0\, Mux13~0, ALU32, 1
instance = comp, \Add0~37\, Add0~37, ALU32, 1
instance = comp, \Add1~36\, Add1~36, ALU32, 1
instance = comp, \Mux13~1\, Mux13~1, ALU32, 1
instance = comp, \Mux12~0\, Mux12~0, ALU32, 1
instance = comp, \Add0~39\, Add0~39, ALU32, 1
instance = comp, \Add1~38\, Add1~38, ALU32, 1
instance = comp, \Mux12~1\, Mux12~1, ALU32, 1
instance = comp, \Mux11~0\, Mux11~0, ALU32, 1
instance = comp, \Add0~41\, Add0~41, ALU32, 1
instance = comp, \Add1~40\, Add1~40, ALU32, 1
instance = comp, \Mux11~1\, Mux11~1, ALU32, 1
instance = comp, \Mux10~0\, Mux10~0, ALU32, 1
instance = comp, \Add0~43\, Add0~43, ALU32, 1
instance = comp, \Add1~42\, Add1~42, ALU32, 1
instance = comp, \Mux10~1\, Mux10~1, ALU32, 1
instance = comp, \Mux9~0\, Mux9~0, ALU32, 1
instance = comp, \Add0~45\, Add0~45, ALU32, 1
instance = comp, \Add1~44\, Add1~44, ALU32, 1
instance = comp, \Mux9~1\, Mux9~1, ALU32, 1
instance = comp, \Mux8~0\, Mux8~0, ALU32, 1
instance = comp, \Add0~47\, Add0~47, ALU32, 1
instance = comp, \Add1~46\, Add1~46, ALU32, 1
instance = comp, \Mux8~1\, Mux8~1, ALU32, 1
instance = comp, \Mux7~0\, Mux7~0, ALU32, 1
instance = comp, \Add0~49\, Add0~49, ALU32, 1
instance = comp, \Add1~48\, Add1~48, ALU32, 1
instance = comp, \Mux7~1\, Mux7~1, ALU32, 1
instance = comp, \Mux6~0\, Mux6~0, ALU32, 1
instance = comp, \Add0~51\, Add0~51, ALU32, 1
instance = comp, \Add1~50\, Add1~50, ALU32, 1
instance = comp, \Mux6~1\, Mux6~1, ALU32, 1
instance = comp, \Mux5~0\, Mux5~0, ALU32, 1
instance = comp, \Add0~53\, Add0~53, ALU32, 1
instance = comp, \Add1~52\, Add1~52, ALU32, 1
instance = comp, \Mux5~1\, Mux5~1, ALU32, 1
instance = comp, \Mux4~0\, Mux4~0, ALU32, 1
instance = comp, \Add0~55\, Add0~55, ALU32, 1
instance = comp, \Add1~54\, Add1~54, ALU32, 1
instance = comp, \Mux4~1\, Mux4~1, ALU32, 1
instance = comp, \Mux3~0\, Mux3~0, ALU32, 1
instance = comp, \Add0~57\, Add0~57, ALU32, 1
instance = comp, \Add1~56\, Add1~56, ALU32, 1
instance = comp, \Mux3~1\, Mux3~1, ALU32, 1
instance = comp, \Mux2~0\, Mux2~0, ALU32, 1
instance = comp, \Add0~59\, Add0~59, ALU32, 1
instance = comp, \Add1~58\, Add1~58, ALU32, 1
instance = comp, \Mux2~1\, Mux2~1, ALU32, 1
instance = comp, \Mux1~0\, Mux1~0, ALU32, 1
instance = comp, \Add0~61\, Add0~61, ALU32, 1
instance = comp, \Add1~60\, Add1~60, ALU32, 1
instance = comp, \Mux1~1\, Mux1~1, ALU32, 1
instance = comp, \Mux0~0\, Mux0~0, ALU32, 1
instance = comp, \Add0~63\, Add0~63, ALU32, 1
instance = comp, \Add1~62\, Add1~62, ALU32, 1
instance = comp, \Mux0~1\, Mux0~1, ALU32, 1
instance = comp, \Equal1~0\, Equal1~0, ALU32, 1
instance = comp, \Equal1~1\, Equal1~1, ALU32, 1
instance = comp, \Equal1~2\, Equal1~2, ALU32, 1
instance = comp, \Equal1~3\, Equal1~3, ALU32, 1
instance = comp, \Equal1~4\, Equal1~4, ALU32, 1
instance = comp, \Equal1~5\, Equal1~5, ALU32, 1
instance = comp, \Equal1~6\, Equal1~6, ALU32, 1
instance = comp, \Equal1~7\, Equal1~7, ALU32, 1
instance = comp, \Equal1~8\, Equal1~8, ALU32, 1
instance = comp, \Equal1~9\, Equal1~9, ALU32, 1
instance = comp, \Equal1~10\, Equal1~10, ALU32, 1
instance = comp, \ovf~0\, ovf~0, ALU32, 1
