	.data
	.text
	.globl main
main:	addiu $sp,$sp,-4
	sw $ra,0($sp)
	li $a0,8
	li $a1,2
	jal div
	move $a0,$v0
	li $v0,1
	syscall
	lw $ra,0($sp)
	addiu $sp,$sp,4
	jr $ra

div:	li $t0,0 # i
	li $t1,0 # quociente
	li $t2,0 # resto
	sll $a1,$a1,16
	andi $a0,$a0,0xFFFF
	sll $a0,$a0,1
f:	bge $t0,16,eF
	li $t3,0 # bit
	blt $a0,$a1,eIf
	subu $a0,$a0,$a1
	li $t3,1
eIf:	sll $a0,$a0,1
	or $a0,$a0,$t3
	addiu $t0,$t0,1
	j f
eF:	srl $t4,$a0,1
	andi $t2,$t4,0xFFFF0000
	andi $t1, $a0,0xFFFF
	or $v0,$t2,$t1
	jr $ra