vendor_name = ModelSim
source_file = 1, C:/AC1/aula11/divFreq.vhd
source_file = 1, C:/AC1/aula11/DisplayUnit.vhd
source_file = 1, C:/AC1/aula11/DP_Memory.vhd
source_file = 1, C:/AC1/aula11/MIPS_pkg.vhd
source_file = 1, C:/AC1/aula11/DisplayUnit_pkg.vhd
source_file = 1, C:/AC1/aula11/Mux2N.vhd
source_file = 1, C:/AC1/aula11/DebounceUnit.vhd
source_file = 1, C:/AC1/aula11/SignExtend.vhd
source_file = 1, C:/AC1/aula11/RegFile.vhd
source_file = 1, C:/AC1/aula11/InstrSplitter.vhd
source_file = 1, C:/AC1/aula11/ALUControlUnit.vhd
source_file = 1, C:/AC1/aula11/ALU32.vhd
source_file = 1, C:/AC1/aula11/MIPS_System.vhd
source_file = 1, C:/AC1/aula11/MIPS_MultiCycle.vhd
source_file = 1, C:/AC1/aula11/DebounceAndClock.vhd
source_file = 1, C:/AC1/aula11/ControlUnit.vhd
source_file = 1, C:/AC1/aula11/PCupdate.vhd
source_file = 1, C:/AC1/aula11/Mux4n.vhd
source_file = 1, C:/AC1/aula11/leftShifter2.vhd
source_file = 1, C:/AC1/aula11/Register_N.vhd
source_file = 1, C:/AC1/aula11/RAM.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/AC1/aula11/db/altsyncram_r0g1.tdf
source_file = 1, C:/AC1/aula11/db/aula11.ram0_dp_memory_59d6aa30.hdl.mif
source_file = 1, C:/AC1/aula11/db/altsyncram_dbg1.tdf
design_name = hard_block
design_name = MIPS_System
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MIPS_System, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MIPS_System, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MIPS_System, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MIPS_System, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MIPS_System, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, MIPS_System, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, MIPS_System, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, MIPS_System, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, MIPS_System, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, MIPS_System, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, MIPS_System, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, MIPS_System, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, MIPS_System, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, MIPS_System, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, MIPS_System, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, MIPS_System, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, MIPS_System, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, MIPS_System, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MIPS_System, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, MIPS_System, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, MIPS_System, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, MIPS_System, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, MIPS_System, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, MIPS_System, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, MIPS_System, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, MIPS_System, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MIPS_System, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MIPS_System, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MIPS_System, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MIPS_System, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MIPS_System, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MIPS_System, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MIPS_System, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MIPS_System, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MIPS_System, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MIPS_System, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MIPS_System, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MIPS_System, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MIPS_System, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MIPS_System, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, MIPS_System, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, MIPS_System, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, MIPS_System, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, MIPS_System, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, MIPS_System, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, MIPS_System, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, MIPS_System, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, MIPS_System, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, MIPS_System, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, MIPS_System, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, MIPS_System, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, MIPS_System, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, MIPS_System, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, MIPS_System, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MIPS_System, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MIPS_System, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MIPS_System, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MIPS_System, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MIPS_System, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MIPS_System, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MIPS_System, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MIPS_System, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MIPS_System, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MIPS_System, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MIPS_System, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MIPS_System, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MIPS_System, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MIPS_System, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, MIPS_System, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, MIPS_System, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, MIPS_System, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, MIPS_System, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, MIPS_System, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, MIPS_System, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, MIPS_System, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, MIPS_System, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, MIPS_System, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, MIPS_System, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, MIPS_System, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, MIPS_System, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, MIPS_System, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, MIPS_System, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS_System, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MIPS_System, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MIPS_System, 1
instance = comp, \debncer|s_dirtyIn~0\, debncer|s_dirtyIn~0, MIPS_System, 1
instance = comp, \debncer|s_dirtyIn\, debncer|s_dirtyIn, MIPS_System, 1
instance = comp, \debncer|s_counter[0]~32\, debncer|s_counter[0]~32, MIPS_System, 1
instance = comp, \debncer|s_counter[23]~31\, debncer|s_counter[23]~31, MIPS_System, 1
instance = comp, \debncer|s_counter[0]\, debncer|s_counter[0], MIPS_System, 1
instance = comp, \debncer|s_counter[1]~34\, debncer|s_counter[1]~34, MIPS_System, 1
instance = comp, \debncer|s_counter[1]\, debncer|s_counter[1], MIPS_System, 1
instance = comp, \debncer|s_counter[2]~36\, debncer|s_counter[2]~36, MIPS_System, 1
instance = comp, \debncer|s_counter[2]\, debncer|s_counter[2], MIPS_System, 1
instance = comp, \debncer|s_counter[3]~38\, debncer|s_counter[3]~38, MIPS_System, 1
instance = comp, \debncer|s_counter[3]\, debncer|s_counter[3], MIPS_System, 1
instance = comp, \debncer|s_counter[4]~40\, debncer|s_counter[4]~40, MIPS_System, 1
instance = comp, \debncer|s_counter[4]\, debncer|s_counter[4], MIPS_System, 1
instance = comp, \debncer|s_counter[5]~42\, debncer|s_counter[5]~42, MIPS_System, 1
instance = comp, \debncer|s_counter[5]\, debncer|s_counter[5], MIPS_System, 1
instance = comp, \debncer|s_counter[6]~44\, debncer|s_counter[6]~44, MIPS_System, 1
instance = comp, \debncer|s_counter[6]\, debncer|s_counter[6], MIPS_System, 1
instance = comp, \debncer|s_counter[7]~46\, debncer|s_counter[7]~46, MIPS_System, 1
instance = comp, \debncer|s_counter[7]\, debncer|s_counter[7], MIPS_System, 1
instance = comp, \debncer|s_counter[8]~48\, debncer|s_counter[8]~48, MIPS_System, 1
instance = comp, \debncer|s_counter[8]\, debncer|s_counter[8], MIPS_System, 1
instance = comp, \debncer|s_counter[9]~50\, debncer|s_counter[9]~50, MIPS_System, 1
instance = comp, \debncer|s_counter[9]\, debncer|s_counter[9], MIPS_System, 1
instance = comp, \debncer|s_counter[10]~52\, debncer|s_counter[10]~52, MIPS_System, 1
instance = comp, \debncer|s_counter[10]\, debncer|s_counter[10], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[0]~31\, debncer|s_repeatCount[0]~31, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[0]\, debncer|s_repeatCount[0], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[1]~33\, debncer|s_repeatCount[1]~33, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[1]\, debncer|s_repeatCount[1], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[2]~35\, debncer|s_repeatCount[2]~35, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[2]\, debncer|s_repeatCount[2], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[3]~37\, debncer|s_repeatCount[3]~37, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[3]\, debncer|s_repeatCount[3], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[4]~39\, debncer|s_repeatCount[4]~39, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[4]\, debncer|s_repeatCount[4], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[5]~41\, debncer|s_repeatCount[5]~41, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[5]\, debncer|s_repeatCount[5], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[6]~43\, debncer|s_repeatCount[6]~43, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[6]\, debncer|s_repeatCount[6], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[7]~45\, debncer|s_repeatCount[7]~45, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[7]\, debncer|s_repeatCount[7], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[8]~47\, debncer|s_repeatCount[8]~47, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[8]\, debncer|s_repeatCount[8], MIPS_System, 1
instance = comp, \debncer|Equal1~0\, debncer|Equal1~0, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[9]~49\, debncer|s_repeatCount[9]~49, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[9]\, debncer|s_repeatCount[9], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[10]~51\, debncer|s_repeatCount[10]~51, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[10]\, debncer|s_repeatCount[10], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[11]~53\, debncer|s_repeatCount[11]~53, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[11]\, debncer|s_repeatCount[11], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[12]~55\, debncer|s_repeatCount[12]~55, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[12]\, debncer|s_repeatCount[12], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[13]~57\, debncer|s_repeatCount[13]~57, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[13]\, debncer|s_repeatCount[13], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[14]~59\, debncer|s_repeatCount[14]~59, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[14]\, debncer|s_repeatCount[14], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[15]~61\, debncer|s_repeatCount[15]~61, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[15]\, debncer|s_repeatCount[15], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[16]~63\, debncer|s_repeatCount[16]~63, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[16]\, debncer|s_repeatCount[16], MIPS_System, 1
instance = comp, \debncer|Equal1~2\, debncer|Equal1~2, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[17]~65\, debncer|s_repeatCount[17]~65, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[17]\, debncer|s_repeatCount[17], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[18]~67\, debncer|s_repeatCount[18]~67, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[18]\, debncer|s_repeatCount[18], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[19]~69\, debncer|s_repeatCount[19]~69, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[19]\, debncer|s_repeatCount[19], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[20]~71\, debncer|s_repeatCount[20]~71, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[20]\, debncer|s_repeatCount[20], MIPS_System, 1
instance = comp, \debncer|Equal1~3\, debncer|Equal1~3, MIPS_System, 1
instance = comp, \debncer|Equal1~1\, debncer|Equal1~1, MIPS_System, 1
instance = comp, \debncer|Equal1~4\, debncer|Equal1~4, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[21]~73\, debncer|s_repeatCount[21]~73, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[21]\, debncer|s_repeatCount[21], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[22]~75\, debncer|s_repeatCount[22]~75, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[22]\, debncer|s_repeatCount[22], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[23]~77\, debncer|s_repeatCount[23]~77, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[23]\, debncer|s_repeatCount[23], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[24]~79\, debncer|s_repeatCount[24]~79, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[24]\, debncer|s_repeatCount[24], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[25]~81\, debncer|s_repeatCount[25]~81, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[25]\, debncer|s_repeatCount[25], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[26]~83\, debncer|s_repeatCount[26]~83, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[26]\, debncer|s_repeatCount[26], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[27]~85\, debncer|s_repeatCount[27]~85, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[27]\, debncer|s_repeatCount[27], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[28]~87\, debncer|s_repeatCount[28]~87, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[28]\, debncer|s_repeatCount[28], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[29]~89\, debncer|s_repeatCount[29]~89, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[29]\, debncer|s_repeatCount[29], MIPS_System, 1
instance = comp, \debncer|s_repeatCount[30]~91\, debncer|s_repeatCount[30]~91, MIPS_System, 1
instance = comp, \debncer|s_repeatCount[30]\, debncer|s_repeatCount[30], MIPS_System, 1
instance = comp, \debncer|Equal1~5\, debncer|Equal1~5, MIPS_System, 1
instance = comp, \debncer|Equal1~6\, debncer|Equal1~6, MIPS_System, 1
instance = comp, \debncer|Equal1~7\, debncer|Equal1~7, MIPS_System, 1
instance = comp, \debncer|s_thd[22]~0\, debncer|s_thd[22]~0, MIPS_System, 1
instance = comp, \debncer|s_thd[22]~4\, debncer|s_thd[22]~4, MIPS_System, 1
instance = comp, \debncer|s_thd[22]~5\, debncer|s_thd[22]~5, MIPS_System, 1
instance = comp, \debncer|s_thd[22]~6\, debncer|s_thd[22]~6, MIPS_System, 1
instance = comp, \debncer|Equal0~1\, debncer|Equal0~1, MIPS_System, 1
instance = comp, \debncer|s_counter[11]~54\, debncer|s_counter[11]~54, MIPS_System, 1
instance = comp, \debncer|s_counter[11]\, debncer|s_counter[11], MIPS_System, 1
instance = comp, \debncer|s_counter[12]~56\, debncer|s_counter[12]~56, MIPS_System, 1
instance = comp, \debncer|s_counter[12]\, debncer|s_counter[12], MIPS_System, 1
instance = comp, \debncer|s_counter[13]~58\, debncer|s_counter[13]~58, MIPS_System, 1
instance = comp, \debncer|s_counter[13]\, debncer|s_counter[13], MIPS_System, 1
instance = comp, \debncer|s_counter[14]~60\, debncer|s_counter[14]~60, MIPS_System, 1
instance = comp, \debncer|s_counter[14]\, debncer|s_counter[14], MIPS_System, 1
instance = comp, \debncer|s_counter[15]~62\, debncer|s_counter[15]~62, MIPS_System, 1
instance = comp, \debncer|s_counter[15]\, debncer|s_counter[15], MIPS_System, 1
instance = comp, \debncer|s_counter[16]~64\, debncer|s_counter[16]~64, MIPS_System, 1
instance = comp, \debncer|s_counter[16]\, debncer|s_counter[16], MIPS_System, 1
instance = comp, \debncer|s_counter[17]~66\, debncer|s_counter[17]~66, MIPS_System, 1
instance = comp, \debncer|s_counter[17]\, debncer|s_counter[17], MIPS_System, 1
instance = comp, \debncer|s_counter[18]~68\, debncer|s_counter[18]~68, MIPS_System, 1
instance = comp, \debncer|s_counter[18]\, debncer|s_counter[18], MIPS_System, 1
instance = comp, \debncer|s_thd[21]~1\, debncer|s_thd[21]~1, MIPS_System, 1
instance = comp, \debncer|s_thd[19]~10\, debncer|s_thd[19]~10, MIPS_System, 1
instance = comp, \debncer|s_thd[22]~7\, debncer|s_thd[22]~7, MIPS_System, 1
instance = comp, \debncer|Equal0~12\, debncer|Equal0~12, MIPS_System, 1
instance = comp, \debncer|s_counter[19]~70\, debncer|s_counter[19]~70, MIPS_System, 1
instance = comp, \debncer|s_counter[19]\, debncer|s_counter[19], MIPS_System, 1
instance = comp, \debncer|s_counter[20]~72\, debncer|s_counter[20]~72, MIPS_System, 1
instance = comp, \debncer|s_counter[20]\, debncer|s_counter[20], MIPS_System, 1
instance = comp, \debncer|s_counter[21]~74\, debncer|s_counter[21]~74, MIPS_System, 1
instance = comp, \debncer|s_counter[21]\, debncer|s_counter[21], MIPS_System, 1
instance = comp, \debncer|s_counter[22]~76\, debncer|s_counter[22]~76, MIPS_System, 1
instance = comp, \debncer|s_counter[22]\, debncer|s_counter[22], MIPS_System, 1
instance = comp, \debncer|s_counter[23]~78\, debncer|s_counter[23]~78, MIPS_System, 1
instance = comp, \debncer|s_counter[23]\, debncer|s_counter[23], MIPS_System, 1
instance = comp, \debncer|s_counter[24]~80\, debncer|s_counter[24]~80, MIPS_System, 1
instance = comp, \debncer|s_counter[24]\, debncer|s_counter[24], MIPS_System, 1
instance = comp, \debncer|s_thd[24]~8\, debncer|s_thd[24]~8, MIPS_System, 1
instance = comp, \debncer|s_thd[24]~9\, debncer|s_thd[24]~9, MIPS_System, 1
instance = comp, \debncer|Equal0~5\, debncer|Equal0~5, MIPS_System, 1
instance = comp, \debncer|Equal0~7\, debncer|Equal0~7, MIPS_System, 1
instance = comp, \debncer|s_counter[25]~82\, debncer|s_counter[25]~82, MIPS_System, 1
instance = comp, \debncer|s_counter[25]\, debncer|s_counter[25], MIPS_System, 1
instance = comp, \debncer|s_counter[26]~84\, debncer|s_counter[26]~84, MIPS_System, 1
instance = comp, \debncer|s_counter[26]\, debncer|s_counter[26], MIPS_System, 1
instance = comp, \debncer|Equal0~8\, debncer|Equal0~8, MIPS_System, 1
instance = comp, \debncer|s_counter[27]~86\, debncer|s_counter[27]~86, MIPS_System, 1
instance = comp, \debncer|s_counter[27]\, debncer|s_counter[27], MIPS_System, 1
instance = comp, \debncer|s_counter[28]~88\, debncer|s_counter[28]~88, MIPS_System, 1
instance = comp, \debncer|s_counter[28]\, debncer|s_counter[28], MIPS_System, 1
instance = comp, \debncer|s_counter[29]~90\, debncer|s_counter[29]~90, MIPS_System, 1
instance = comp, \debncer|s_counter[29]\, debncer|s_counter[29], MIPS_System, 1
instance = comp, \debncer|s_counter[30]~92\, debncer|s_counter[30]~92, MIPS_System, 1
instance = comp, \debncer|s_counter[30]\, debncer|s_counter[30], MIPS_System, 1
instance = comp, \debncer|Equal0~9\, debncer|Equal0~9, MIPS_System, 1
instance = comp, \debncer|Equal0~10\, debncer|Equal0~10, MIPS_System, 1
instance = comp, \debncer|Equal1~8\, debncer|Equal1~8, MIPS_System, 1
instance = comp, \debncer|Equal1~9\, debncer|Equal1~9, MIPS_System, 1
instance = comp, \debncer|Equal0~6\, debncer|Equal0~6, MIPS_System, 1
instance = comp, \debncer|Equal0~11\, debncer|Equal0~11, MIPS_System, 1
instance = comp, \debncer|s_thd[14]~11\, debncer|s_thd[14]~11, MIPS_System, 1
instance = comp, \debncer|s_thd[14]~12\, debncer|s_thd[14]~12, MIPS_System, 1
instance = comp, \debncer|s_thd[14]~13\, debncer|s_thd[14]~13, MIPS_System, 1
instance = comp, \debncer|Equal0~13\, debncer|Equal0~13, MIPS_System, 1
instance = comp, \debncer|Equal0~14\, debncer|Equal0~14, MIPS_System, 1
instance = comp, \debncer|s_thd[21]~2\, debncer|s_thd[21]~2, MIPS_System, 1
instance = comp, \debncer|s_thd[21]~3\, debncer|s_thd[21]~3, MIPS_System, 1
instance = comp, \debncer|Equal0~0\, debncer|Equal0~0, MIPS_System, 1
instance = comp, \debncer|Equal0~2\, debncer|Equal0~2, MIPS_System, 1
instance = comp, \debncer|Equal0~3\, debncer|Equal0~3, MIPS_System, 1
instance = comp, \debncer|Equal0~4\, debncer|Equal0~4, MIPS_System, 1
instance = comp, \debncer|Equal0~15\, debncer|Equal0~15, MIPS_System, 1
instance = comp, \debncer|s_pulsedOut~0\, debncer|s_pulsedOut~0, MIPS_System, 1
instance = comp, \debncer|s_pulsedOut\, debncer|s_pulsedOut, MIPS_System, 1
instance = comp, \debncer|s_pulsedOut~clkctrl\, debncer|s_pulsedOut~clkctrl, MIPS_System, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~1\, cpu|pcupd|s_pc~1, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[3]\, cpu|pcupd|s_pc[3], MIPS_System, 1
instance = comp, \cpu|alu|Add0~0\, cpu|alu|Add0~0, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~0\, cpu|pcupd|s_pc~0, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[2]\, cpu|pcupd|s_pc[2], MIPS_System, 1
instance = comp, \cpu|alu|Add0~2\, cpu|alu|Add0~2, MIPS_System, 1
instance = comp, \SW[0]~input\, SW[0]~input, MIPS_System, 1
instance = comp, \SW[1]~input\, SW[1]~input, MIPS_System, 1
instance = comp, \display|Mux34~0\, display|Mux34~0, MIPS_System, 1
instance = comp, \display|Mux35~0\, display|Mux35~0, MIPS_System, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MIPS_System, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MIPS_System, 1
instance = comp, \display|s_count[0]~31\, display|s_count[0]~31, MIPS_System, 1
instance = comp, \display|s_count[19]~33\, display|s_count[19]~33, MIPS_System, 1
instance = comp, \display|s_count[0]\, display|s_count[0], MIPS_System, 1
instance = comp, \display|s_count[1]~34\, display|s_count[1]~34, MIPS_System, 1
instance = comp, \display|s_count[1]\, display|s_count[1], MIPS_System, 1
instance = comp, \display|s_count[2]~36\, display|s_count[2]~36, MIPS_System, 1
instance = comp, \display|s_count[2]\, display|s_count[2], MIPS_System, 1
instance = comp, \display|s_count[3]~38\, display|s_count[3]~38, MIPS_System, 1
instance = comp, \display|s_count[3]\, display|s_count[3], MIPS_System, 1
instance = comp, \display|s_count[4]~40\, display|s_count[4]~40, MIPS_System, 1
instance = comp, \display|s_count[4]\, display|s_count[4], MIPS_System, 1
instance = comp, \display|s_count[5]~42\, display|s_count[5]~42, MIPS_System, 1
instance = comp, \display|s_count[5]\, display|s_count[5], MIPS_System, 1
instance = comp, \display|s_count[6]~44\, display|s_count[6]~44, MIPS_System, 1
instance = comp, \display|s_count[6]\, display|s_count[6], MIPS_System, 1
instance = comp, \display|s_count[7]~46\, display|s_count[7]~46, MIPS_System, 1
instance = comp, \display|s_count[7]\, display|s_count[7], MIPS_System, 1
instance = comp, \display|s_count[8]~48\, display|s_count[8]~48, MIPS_System, 1
instance = comp, \display|s_count[8]\, display|s_count[8], MIPS_System, 1
instance = comp, \display|s_count[9]~50\, display|s_count[9]~50, MIPS_System, 1
instance = comp, \display|s_count[9]\, display|s_count[9], MIPS_System, 1
instance = comp, \display|s_count[10]~52\, display|s_count[10]~52, MIPS_System, 1
instance = comp, \display|s_count[10]\, display|s_count[10], MIPS_System, 1
instance = comp, \display|s_count[11]~54\, display|s_count[11]~54, MIPS_System, 1
instance = comp, \display|s_count[11]\, display|s_count[11], MIPS_System, 1
instance = comp, \display|s_count[12]~56\, display|s_count[12]~56, MIPS_System, 1
instance = comp, \display|s_count[12]\, display|s_count[12], MIPS_System, 1
instance = comp, \display|s_count[13]~58\, display|s_count[13]~58, MIPS_System, 1
instance = comp, \display|s_count[13]\, display|s_count[13], MIPS_System, 1
instance = comp, \display|s_count[14]~60\, display|s_count[14]~60, MIPS_System, 1
instance = comp, \display|s_count[14]\, display|s_count[14], MIPS_System, 1
instance = comp, \display|s_count[15]~62\, display|s_count[15]~62, MIPS_System, 1
instance = comp, \display|s_count[15]\, display|s_count[15], MIPS_System, 1
instance = comp, \display|s_count[16]~64\, display|s_count[16]~64, MIPS_System, 1
instance = comp, \display|s_count[16]\, display|s_count[16], MIPS_System, 1
instance = comp, \display|s_count[17]~66\, display|s_count[17]~66, MIPS_System, 1
instance = comp, \display|s_count[17]\, display|s_count[17], MIPS_System, 1
instance = comp, \display|s_count[18]~68\, display|s_count[18]~68, MIPS_System, 1
instance = comp, \display|s_count[18]\, display|s_count[18], MIPS_System, 1
instance = comp, \display|s_count[19]~70\, display|s_count[19]~70, MIPS_System, 1
instance = comp, \display|s_count[19]\, display|s_count[19], MIPS_System, 1
instance = comp, \display|Equal1~8\, display|Equal1~8, MIPS_System, 1
instance = comp, \display|Equal1~9\, display|Equal1~9, MIPS_System, 1
instance = comp, \display|s_repeatCount[0]~31\, display|s_repeatCount[0]~31, MIPS_System, 1
instance = comp, \display|s_repeatCount[0]\, display|s_repeatCount[0], MIPS_System, 1
instance = comp, \display|s_repeatCount[1]~33\, display|s_repeatCount[1]~33, MIPS_System, 1
instance = comp, \display|s_repeatCount[1]\, display|s_repeatCount[1], MIPS_System, 1
instance = comp, \display|s_repeatCount[2]~35\, display|s_repeatCount[2]~35, MIPS_System, 1
instance = comp, \display|s_repeatCount[2]\, display|s_repeatCount[2], MIPS_System, 1
instance = comp, \display|s_repeatCount[3]~37\, display|s_repeatCount[3]~37, MIPS_System, 1
instance = comp, \display|s_repeatCount[3]\, display|s_repeatCount[3], MIPS_System, 1
instance = comp, \display|s_repeatCount[4]~39\, display|s_repeatCount[4]~39, MIPS_System, 1
instance = comp, \display|s_repeatCount[4]\, display|s_repeatCount[4], MIPS_System, 1
instance = comp, \display|s_repeatCount[5]~41\, display|s_repeatCount[5]~41, MIPS_System, 1
instance = comp, \display|s_repeatCount[5]\, display|s_repeatCount[5], MIPS_System, 1
instance = comp, \display|s_repeatCount[6]~43\, display|s_repeatCount[6]~43, MIPS_System, 1
instance = comp, \display|s_repeatCount[6]\, display|s_repeatCount[6], MIPS_System, 1
instance = comp, \display|s_repeatCount[7]~45\, display|s_repeatCount[7]~45, MIPS_System, 1
instance = comp, \display|s_repeatCount[7]\, display|s_repeatCount[7], MIPS_System, 1
instance = comp, \display|s_repeatCount[8]~47\, display|s_repeatCount[8]~47, MIPS_System, 1
instance = comp, \display|s_repeatCount[8]\, display|s_repeatCount[8], MIPS_System, 1
instance = comp, \display|s_repeatCount[9]~49\, display|s_repeatCount[9]~49, MIPS_System, 1
instance = comp, \display|s_repeatCount[9]\, display|s_repeatCount[9], MIPS_System, 1
instance = comp, \display|s_repeatCount[10]~51\, display|s_repeatCount[10]~51, MIPS_System, 1
instance = comp, \display|s_repeatCount[10]\, display|s_repeatCount[10], MIPS_System, 1
instance = comp, \display|s_repeatCount[11]~53\, display|s_repeatCount[11]~53, MIPS_System, 1
instance = comp, \display|s_repeatCount[11]\, display|s_repeatCount[11], MIPS_System, 1
instance = comp, \display|s_repeatCount[12]~55\, display|s_repeatCount[12]~55, MIPS_System, 1
instance = comp, \display|s_repeatCount[12]\, display|s_repeatCount[12], MIPS_System, 1
instance = comp, \display|s_repeatCount[13]~57\, display|s_repeatCount[13]~57, MIPS_System, 1
instance = comp, \display|s_repeatCount[13]\, display|s_repeatCount[13], MIPS_System, 1
instance = comp, \display|s_repeatCount[14]~59\, display|s_repeatCount[14]~59, MIPS_System, 1
instance = comp, \display|s_repeatCount[14]\, display|s_repeatCount[14], MIPS_System, 1
instance = comp, \display|s_repeatCount[15]~61\, display|s_repeatCount[15]~61, MIPS_System, 1
instance = comp, \display|s_repeatCount[15]\, display|s_repeatCount[15], MIPS_System, 1
instance = comp, \display|s_repeatCount[16]~63\, display|s_repeatCount[16]~63, MIPS_System, 1
instance = comp, \display|s_repeatCount[16]\, display|s_repeatCount[16], MIPS_System, 1
instance = comp, \display|s_repeatCount[17]~65\, display|s_repeatCount[17]~65, MIPS_System, 1
instance = comp, \display|s_repeatCount[17]\, display|s_repeatCount[17], MIPS_System, 1
instance = comp, \display|s_repeatCount[18]~67\, display|s_repeatCount[18]~67, MIPS_System, 1
instance = comp, \display|s_repeatCount[18]\, display|s_repeatCount[18], MIPS_System, 1
instance = comp, \display|s_repeatCount[19]~69\, display|s_repeatCount[19]~69, MIPS_System, 1
instance = comp, \display|s_repeatCount[19]\, display|s_repeatCount[19], MIPS_System, 1
instance = comp, \display|s_thd[24]~5\, display|s_thd[24]~5, MIPS_System, 1
instance = comp, \display|s_repeatCount[20]~71\, display|s_repeatCount[20]~71, MIPS_System, 1
instance = comp, \display|s_repeatCount[20]\, display|s_repeatCount[20], MIPS_System, 1
instance = comp, \display|s_repeatCount[21]~73\, display|s_repeatCount[21]~73, MIPS_System, 1
instance = comp, \display|s_repeatCount[21]\, display|s_repeatCount[21], MIPS_System, 1
instance = comp, \display|s_repeatCount[22]~75\, display|s_repeatCount[22]~75, MIPS_System, 1
instance = comp, \display|s_repeatCount[22]\, display|s_repeatCount[22], MIPS_System, 1
instance = comp, \display|s_repeatCount[23]~77\, display|s_repeatCount[23]~77, MIPS_System, 1
instance = comp, \display|s_repeatCount[23]\, display|s_repeatCount[23], MIPS_System, 1
instance = comp, \display|s_thd[24]~6\, display|s_thd[24]~6, MIPS_System, 1
instance = comp, \display|s_repeatCount[24]~79\, display|s_repeatCount[24]~79, MIPS_System, 1
instance = comp, \display|s_repeatCount[24]\, display|s_repeatCount[24], MIPS_System, 1
instance = comp, \display|s_repeatCount[25]~81\, display|s_repeatCount[25]~81, MIPS_System, 1
instance = comp, \display|s_repeatCount[25]\, display|s_repeatCount[25], MIPS_System, 1
instance = comp, \display|s_repeatCount[26]~83\, display|s_repeatCount[26]~83, MIPS_System, 1
instance = comp, \display|s_repeatCount[26]\, display|s_repeatCount[26], MIPS_System, 1
instance = comp, \display|s_repeatCount[27]~85\, display|s_repeatCount[27]~85, MIPS_System, 1
instance = comp, \display|s_repeatCount[27]\, display|s_repeatCount[27], MIPS_System, 1
instance = comp, \display|s_repeatCount[28]~87\, display|s_repeatCount[28]~87, MIPS_System, 1
instance = comp, \display|s_repeatCount[28]\, display|s_repeatCount[28], MIPS_System, 1
instance = comp, \display|s_repeatCount[29]~89\, display|s_repeatCount[29]~89, MIPS_System, 1
instance = comp, \display|s_repeatCount[29]\, display|s_repeatCount[29], MIPS_System, 1
instance = comp, \display|s_repeatCount[30]~91\, display|s_repeatCount[30]~91, MIPS_System, 1
instance = comp, \display|s_repeatCount[30]\, display|s_repeatCount[30], MIPS_System, 1
instance = comp, \display|s_thd[24]~7\, display|s_thd[24]~7, MIPS_System, 1
instance = comp, \display|s_thd[24]~8\, display|s_thd[24]~8, MIPS_System, 1
instance = comp, \display|s_thd[24]~2\, display|s_thd[24]~2, MIPS_System, 1
instance = comp, \display|s_thd[24]~3\, display|s_thd[24]~3, MIPS_System, 1
instance = comp, \display|s_thd[24]~1\, display|s_thd[24]~1, MIPS_System, 1
instance = comp, \display|s_thd[24]~0\, display|s_thd[24]~0, MIPS_System, 1
instance = comp, \display|s_thd[24]~4\, display|s_thd[24]~4, MIPS_System, 1
instance = comp, \display|s_thd[24]~9\, display|s_thd[24]~9, MIPS_System, 1
instance = comp, \display|Equal1~10\, display|Equal1~10, MIPS_System, 1
instance = comp, \display|s_count[20]~72\, display|s_count[20]~72, MIPS_System, 1
instance = comp, \display|s_count[20]\, display|s_count[20], MIPS_System, 1
instance = comp, \display|s_count[21]~74\, display|s_count[21]~74, MIPS_System, 1
instance = comp, \display|s_count[21]\, display|s_count[21], MIPS_System, 1
instance = comp, \display|s_count[22]~76\, display|s_count[22]~76, MIPS_System, 1
instance = comp, \display|s_count[22]\, display|s_count[22], MIPS_System, 1
instance = comp, \display|s_count[23]~78\, display|s_count[23]~78, MIPS_System, 1
instance = comp, \display|s_count[23]\, display|s_count[23], MIPS_System, 1
instance = comp, \display|s_count[24]~80\, display|s_count[24]~80, MIPS_System, 1
instance = comp, \display|s_count[24]\, display|s_count[24], MIPS_System, 1
instance = comp, \display|s_count[25]~82\, display|s_count[25]~82, MIPS_System, 1
instance = comp, \display|s_count[25]\, display|s_count[25], MIPS_System, 1
instance = comp, \display|s_count[26]~84\, display|s_count[26]~84, MIPS_System, 1
instance = comp, \display|s_count[26]\, display|s_count[26], MIPS_System, 1
instance = comp, \display|s_count[27]~86\, display|s_count[27]~86, MIPS_System, 1
instance = comp, \display|s_count[27]\, display|s_count[27], MIPS_System, 1
instance = comp, \display|s_count[28]~88\, display|s_count[28]~88, MIPS_System, 1
instance = comp, \display|s_count[28]\, display|s_count[28], MIPS_System, 1
instance = comp, \display|s_count[29]~90\, display|s_count[29]~90, MIPS_System, 1
instance = comp, \display|s_count[29]\, display|s_count[29], MIPS_System, 1
instance = comp, \display|s_count[30]~92\, display|s_count[30]~92, MIPS_System, 1
instance = comp, \display|s_count[30]\, display|s_count[30], MIPS_System, 1
instance = comp, \display|Equal1~0\, display|Equal1~0, MIPS_System, 1
instance = comp, \display|Equal1~3\, display|Equal1~3, MIPS_System, 1
instance = comp, \display|Equal1~2\, display|Equal1~2, MIPS_System, 1
instance = comp, \display|Equal1~1\, display|Equal1~1, MIPS_System, 1
instance = comp, \display|Equal1~4\, display|Equal1~4, MIPS_System, 1
instance = comp, \display|Equal1~5\, display|Equal1~5, MIPS_System, 1
instance = comp, \display|Equal1~6\, display|Equal1~6, MIPS_System, 1
instance = comp, \display|Equal1~7\, display|Equal1~7, MIPS_System, 1
instance = comp, \display|Equal1~11\, display|Equal1~11, MIPS_System, 1
instance = comp, \display|s_inc~0\, display|s_inc~0, MIPS_System, 1
instance = comp, \display|s_inc\, display|s_inc, MIPS_System, 1
instance = comp, \display|s_dec~0\, display|s_dec~0, MIPS_System, 1
instance = comp, \display|s_dec\, display|s_dec, MIPS_System, 1
instance = comp, \display|Decoder0~3\, display|Decoder0~3, MIPS_System, 1
instance = comp, \display|s_addrCounters~9\, display|s_addrCounters~9, MIPS_System, 1
instance = comp, \display|s_addrCounters[1][0]\, display|s_addrCounters[1][0], MIPS_System, 1
instance = comp, \display|Mux5~0\, display|Mux5~0, MIPS_System, 1
instance = comp, \display|Decoder0~4\, display|Decoder0~4, MIPS_System, 1
instance = comp, \display|s_addrCounters[0][0]\, display|s_addrCounters[0][0], MIPS_System, 1
instance = comp, \display|Decoder0~2\, display|Decoder0~2, MIPS_System, 1
instance = comp, \display|s_addrCounters~6\, display|s_addrCounters~6, MIPS_System, 1
instance = comp, \display|s_addrCounters[2][0]\, display|s_addrCounters[2][0], MIPS_System, 1
instance = comp, \display|Mux5~1\, display|Mux5~1, MIPS_System, 1
instance = comp, \display|Add0~0\, display|Add0~0, MIPS_System, 1
instance = comp, \display|Decoder0~1\, display|Decoder0~1, MIPS_System, 1
instance = comp, \display|s_addrCounters~4\, display|s_addrCounters~4, MIPS_System, 1
instance = comp, \display|s_addrCounters[3][0]\, display|s_addrCounters[3][0], MIPS_System, 1
instance = comp, \display|s_addrCounters[0][1]\, display|s_addrCounters[0][1], MIPS_System, 1
instance = comp, \display|s_addrCounters~7\, display|s_addrCounters~7, MIPS_System, 1
instance = comp, \display|s_addrCounters[2][1]\, display|s_addrCounters[2][1], MIPS_System, 1
instance = comp, \display|s_addrCounters~11\, display|s_addrCounters~11, MIPS_System, 1
instance = comp, \display|s_addrCounters[1][1]\, display|s_addrCounters[1][1], MIPS_System, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, MIPS_System, 1
instance = comp, \display|Mux4~1\, display|Mux4~1, MIPS_System, 1
instance = comp, \display|Add0~2\, display|Add0~2, MIPS_System, 1
instance = comp, \display|s_addrCounters~5\, display|s_addrCounters~5, MIPS_System, 1
instance = comp, \display|s_addrCounters[3][1]\, display|s_addrCounters[3][1], MIPS_System, 1
instance = comp, \display|s_addrCounters~8\, display|s_addrCounters~8, MIPS_System, 1
instance = comp, \display|s_addrCounters[2][2]\, display|s_addrCounters[2][2], MIPS_System, 1
instance = comp, \display|s_addrCounters[0][2]\, display|s_addrCounters[0][2], MIPS_System, 1
instance = comp, \display|s_addrCounters~13\, display|s_addrCounters~13, MIPS_System, 1
instance = comp, \display|s_addrCounters[1][2]\, display|s_addrCounters[1][2], MIPS_System, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, MIPS_System, 1
instance = comp, \display|Mux3~1\, display|Mux3~1, MIPS_System, 1
instance = comp, \display|Add0~4\, display|Add0~4, MIPS_System, 1
instance = comp, \display|s_addrCounters~0\, display|s_addrCounters~0, MIPS_System, 1
instance = comp, \display|s_addrCounters[3][2]\, display|s_addrCounters[3][2], MIPS_System, 1
instance = comp, \display|s_addrCounters~12\, display|s_addrCounters~12, MIPS_System, 1
instance = comp, \display|s_addrCounters[2][4]\, display|s_addrCounters[2][4], MIPS_System, 1
instance = comp, \display|s_addrCounters[0][4]\, display|s_addrCounters[0][4], MIPS_System, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, MIPS_System, 1
instance = comp, \display|s_addrCounters~15\, display|s_addrCounters~15, MIPS_System, 1
instance = comp, \display|s_addrCounters[1][4]\, display|s_addrCounters[1][4], MIPS_System, 1
instance = comp, \display|Mux39~0\, display|Mux39~0, MIPS_System, 1
instance = comp, \display|Mux1~1\, display|Mux1~1, MIPS_System, 1
instance = comp, \display|Add0~6\, display|Add0~6, MIPS_System, 1
instance = comp, \display|s_addrCounters[0][3]\, display|s_addrCounters[0][3], MIPS_System, 1
instance = comp, \display|s_addrCounters~10\, display|s_addrCounters~10, MIPS_System, 1
instance = comp, \display|s_addrCounters[2][3]\, display|s_addrCounters[2][3], MIPS_System, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, MIPS_System, 1
instance = comp, \display|s_addrCounters~14\, display|s_addrCounters~14, MIPS_System, 1
instance = comp, \display|s_addrCounters[1][3]\, display|s_addrCounters[1][3], MIPS_System, 1
instance = comp, \display|s_addrCounters~1\, display|s_addrCounters~1, MIPS_System, 1
instance = comp, \display|s_addrCounters[3][3]\, display|s_addrCounters[3][3], MIPS_System, 1
instance = comp, \display|Mux40~0\, display|Mux40~0, MIPS_System, 1
instance = comp, \display|Mux2~1\, display|Mux2~1, MIPS_System, 1
instance = comp, \display|Add0~8\, display|Add0~8, MIPS_System, 1
instance = comp, \display|s_addrCounters~2\, display|s_addrCounters~2, MIPS_System, 1
instance = comp, \display|s_addrCounters[3][4]\, display|s_addrCounters[3][4], MIPS_System, 1
instance = comp, \display|s_addrCounters[0][5]\, display|s_addrCounters[0][5], MIPS_System, 1
instance = comp, \display|s_addrCounters[2][5]~17\, display|s_addrCounters[2][5]~17, MIPS_System, 1
instance = comp, \display|s_addrCounters[2][5]\, display|s_addrCounters[2][5], MIPS_System, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, MIPS_System, 1
instance = comp, \display|s_addrCounters~16\, display|s_addrCounters~16, MIPS_System, 1
instance = comp, \display|s_addrCounters[1][5]\, display|s_addrCounters[1][5], MIPS_System, 1
instance = comp, \display|Mux38~0\, display|Mux38~0, MIPS_System, 1
instance = comp, \display|Mux0~1\, display|Mux0~1, MIPS_System, 1
instance = comp, \display|Add0~10\, display|Add0~10, MIPS_System, 1
instance = comp, \display|s_addrCounters~3\, display|s_addrCounters~3, MIPS_System, 1
instance = comp, \display|s_addrCounters[3][5]\, display|s_addrCounters[3][5], MIPS_System, 1
instance = comp, \mem|s_memory~2087\, mem|s_memory~2087, MIPS_System, 1
instance = comp, \mem|s_memory~2088\, mem|s_memory~2088, MIPS_System, 1
instance = comp, \display|Mux35~1\, display|Mux35~1, MIPS_System, 1
instance = comp, \display|Mux52~0\, display|Mux52~0, MIPS_System, 1
instance = comp, \display|Mux51~0\, display|Mux51~0, MIPS_System, 1
instance = comp, \display|Mux46~0\, display|Mux46~0, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~2\, cpu|pcupd|s_pc~2, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[4]\, cpu|pcupd|s_pc[4], MIPS_System, 1
instance = comp, \cpu|alu|Add0~4\, cpu|alu|Add0~4, MIPS_System, 1
instance = comp, \display|Mux33~0\, display|Mux33~0, MIPS_System, 1
instance = comp, \cpu|alu|Add0~6\, cpu|alu|Add0~6, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~3\, cpu|pcupd|s_pc~3, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[5]\, cpu|pcupd|s_pc[5], MIPS_System, 1
instance = comp, \cpu|alu|Add0~8\, cpu|alu|Add0~8, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~4\, cpu|pcupd|s_pc~4, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[6]\, cpu|pcupd|s_pc[6], MIPS_System, 1
instance = comp, \display|Mux31~0\, display|Mux31~0, MIPS_System, 1
instance = comp, \display|Mux32~0\, display|Mux32~0, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~5\, cpu|pcupd|s_pc~5, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[7]\, cpu|pcupd|s_pc[7], MIPS_System, 1
instance = comp, \cpu|alu|Add0~10\, cpu|alu|Add0~10, MIPS_System, 1
instance = comp, \display|Mux30~0\, display|Mux30~0, MIPS_System, 1
instance = comp, \display|Mux59~0\, display|Mux59~0, MIPS_System, 1
instance = comp, \display|Mux58~0\, display|Mux58~0, MIPS_System, 1
instance = comp, \display|Mux57~0\, display|Mux57~0, MIPS_System, 1
instance = comp, \display|Mux56~0\, display|Mux56~0, MIPS_System, 1
instance = comp, \display|Mux55~0\, display|Mux55~0, MIPS_System, 1
instance = comp, \display|Mux54~0\, display|Mux54~0, MIPS_System, 1
instance = comp, \display|Mux53~0\, display|Mux53~0, MIPS_System, 1
instance = comp, \cpu|alu|Add0~12\, cpu|alu|Add0~12, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~6\, cpu|pcupd|s_pc~6, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[8]\, cpu|pcupd|s_pc[8], MIPS_System, 1
instance = comp, \cpu|alu|Add0~14\, cpu|alu|Add0~14, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~7\, cpu|pcupd|s_pc~7, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[9]\, cpu|pcupd|s_pc[9], MIPS_System, 1
instance = comp, \cpu|alu|Add0~16\, cpu|alu|Add0~16, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~8\, cpu|pcupd|s_pc~8, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[10]\, cpu|pcupd|s_pc[10], MIPS_System, 1
instance = comp, \display|Mux27~0\, display|Mux27~0, MIPS_System, 1
instance = comp, \display|Mux29~0\, display|Mux29~0, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~9\, cpu|pcupd|s_pc~9, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[11]\, cpu|pcupd|s_pc[11], MIPS_System, 1
instance = comp, \cpu|alu|Add0~18\, cpu|alu|Add0~18, MIPS_System, 1
instance = comp, \display|Mux26~0\, display|Mux26~0, MIPS_System, 1
instance = comp, \display|Mux28~0\, display|Mux28~0, MIPS_System, 1
instance = comp, \display|Mux66~0\, display|Mux66~0, MIPS_System, 1
instance = comp, \display|Mux65~0\, display|Mux65~0, MIPS_System, 1
instance = comp, \display|Mux64~0\, display|Mux64~0, MIPS_System, 1
instance = comp, \display|Mux63~0\, display|Mux63~0, MIPS_System, 1
instance = comp, \display|Mux62~0\, display|Mux62~0, MIPS_System, 1
instance = comp, \display|Mux61~0\, display|Mux61~0, MIPS_System, 1
instance = comp, \display|Mux60~0\, display|Mux60~0, MIPS_System, 1
instance = comp, \cpu|alu|Add0~20\, cpu|alu|Add0~20, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~10\, cpu|pcupd|s_pc~10, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[12]\, cpu|pcupd|s_pc[12], MIPS_System, 1
instance = comp, \cpu|alu|Add0~22\, cpu|alu|Add0~22, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~11\, cpu|pcupd|s_pc~11, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[13]\, cpu|pcupd|s_pc[13], MIPS_System, 1
instance = comp, \cpu|alu|Add0~24\, cpu|alu|Add0~24, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~12\, cpu|pcupd|s_pc~12, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[14]\, cpu|pcupd|s_pc[14], MIPS_System, 1
instance = comp, \cpu|alu|Add0~26\, cpu|alu|Add0~26, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~13\, cpu|pcupd|s_pc~13, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[15]\, cpu|pcupd|s_pc[15], MIPS_System, 1
instance = comp, \display|Mux22~0\, display|Mux22~0, MIPS_System, 1
instance = comp, \display|Mux25~0\, display|Mux25~0, MIPS_System, 1
instance = comp, \display|Mux24~0\, display|Mux24~0, MIPS_System, 1
instance = comp, \display|Mux23~0\, display|Mux23~0, MIPS_System, 1
instance = comp, \display|Mux73~0\, display|Mux73~0, MIPS_System, 1
instance = comp, \display|Mux72~0\, display|Mux72~0, MIPS_System, 1
instance = comp, \display|Mux71~0\, display|Mux71~0, MIPS_System, 1
instance = comp, \display|Mux70~0\, display|Mux70~0, MIPS_System, 1
instance = comp, \display|Mux69~0\, display|Mux69~0, MIPS_System, 1
instance = comp, \display|Mux68~0\, display|Mux68~0, MIPS_System, 1
instance = comp, \display|Mux67~0\, display|Mux67~0, MIPS_System, 1
instance = comp, \display|Decoder0~0\, display|Decoder0~0, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~14\, cpu|pcupd|s_pc~14, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[16]\, cpu|pcupd|s_pc[16], MIPS_System, 1
instance = comp, \cpu|alu|Add0~28\, cpu|alu|Add0~28, MIPS_System, 1
instance = comp, \mem|s_memory~2089\, mem|s_memory~2089, MIPS_System, 1
instance = comp, \display|Mux21~0\, display|Mux21~0, MIPS_System, 1
instance = comp, \display|Mux21~1\, display|Mux21~1, MIPS_System, 1
instance = comp, \cpu|alu|Add0~30\, cpu|alu|Add0~30, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~15\, cpu|pcupd|s_pc~15, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[17]\, cpu|pcupd|s_pc[17], MIPS_System, 1
instance = comp, \cpu|alu|Add0~32\, cpu|alu|Add0~32, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~16\, cpu|pcupd|s_pc~16, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[18]\, cpu|pcupd|s_pc[18], MIPS_System, 1
instance = comp, \cpu|alu|Add0~34\, cpu|alu|Add0~34, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~17\, cpu|pcupd|s_pc~17, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[19]\, cpu|pcupd|s_pc[19], MIPS_System, 1
instance = comp, \display|Mux18~0\, display|Mux18~0, MIPS_System, 1
instance = comp, \display|Mux19~0\, display|Mux19~0, MIPS_System, 1
instance = comp, \display|Mux20~0\, display|Mux20~0, MIPS_System, 1
instance = comp, \display|Mux80~0\, display|Mux80~0, MIPS_System, 1
instance = comp, \display|Mux42~0\, display|Mux42~0, MIPS_System, 1
instance = comp, \display|Mux42~1\, display|Mux42~1, MIPS_System, 1
instance = comp, \display|Mux45~0\, display|Mux45~0, MIPS_System, 1
instance = comp, \display|Mux43~0\, display|Mux43~0, MIPS_System, 1
instance = comp, \display|Mux43~1\, display|Mux43~1, MIPS_System, 1
instance = comp, \display|Mux44~0\, display|Mux44~0, MIPS_System, 1
instance = comp, \display|Mux129~0\, display|Mux129~0, MIPS_System, 1
instance = comp, \SW[2]~input\, SW[2]~input, MIPS_System, 1
instance = comp, \display|disp4[0]~0\, display|disp4[0]~0, MIPS_System, 1
instance = comp, \display|Mux79~0\, display|Mux79~0, MIPS_System, 1
instance = comp, \display|Mux128~0\, display|Mux128~0, MIPS_System, 1
instance = comp, \display|disp4[1]~1\, display|disp4[1]~1, MIPS_System, 1
instance = comp, \display|Mux127~0\, display|Mux127~0, MIPS_System, 1
instance = comp, \display|Mux78~0\, display|Mux78~0, MIPS_System, 1
instance = comp, \display|disp4[2]~2\, display|disp4[2]~2, MIPS_System, 1
instance = comp, \display|Mux77~0\, display|Mux77~0, MIPS_System, 1
instance = comp, \display|Mux126~0\, display|Mux126~0, MIPS_System, 1
instance = comp, \display|disp4[3]~3\, display|disp4[3]~3, MIPS_System, 1
instance = comp, \display|Mux76~0\, display|Mux76~0, MIPS_System, 1
instance = comp, \display|Mux125~0\, display|Mux125~0, MIPS_System, 1
instance = comp, \display|disp4[4]~4\, display|disp4[4]~4, MIPS_System, 1
instance = comp, \display|Mux75~0\, display|Mux75~0, MIPS_System, 1
instance = comp, \display|Mux124~0\, display|Mux124~0, MIPS_System, 1
instance = comp, \display|disp4[5]~5\, display|disp4[5]~5, MIPS_System, 1
instance = comp, \display|Mux123~0\, display|Mux123~0, MIPS_System, 1
instance = comp, \display|Mux74~0\, display|Mux74~0, MIPS_System, 1
instance = comp, \display|disp4[6]~6\, display|disp4[6]~6, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~21\, cpu|pcupd|s_pc~21, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[23]\, cpu|pcupd|s_pc[23], MIPS_System, 1
instance = comp, \cpu|alu|Add0~36\, cpu|alu|Add0~36, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~18\, cpu|pcupd|s_pc~18, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[20]\, cpu|pcupd|s_pc[20], MIPS_System, 1
instance = comp, \cpu|alu|Add0~38\, cpu|alu|Add0~38, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~19\, cpu|pcupd|s_pc~19, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[21]\, cpu|pcupd|s_pc[21], MIPS_System, 1
instance = comp, \cpu|alu|Add0~40\, cpu|alu|Add0~40, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~20\, cpu|pcupd|s_pc~20, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[22]\, cpu|pcupd|s_pc[22], MIPS_System, 1
instance = comp, \cpu|alu|Add0~42\, cpu|alu|Add0~42, MIPS_System, 1
instance = comp, \display|Mux14~0\, display|Mux14~0, MIPS_System, 1
instance = comp, \display|Mux17~0\, display|Mux17~0, MIPS_System, 1
instance = comp, \display|Mux15~0\, display|Mux15~0, MIPS_System, 1
instance = comp, \mem|s_memory~2090\, mem|s_memory~2090, MIPS_System, 1
instance = comp, \display|Mux16~0\, display|Mux16~0, MIPS_System, 1
instance = comp, \display|Mux16~1\, display|Mux16~1, MIPS_System, 1
instance = comp, \display|Mux87~0\, display|Mux87~0, MIPS_System, 1
instance = comp, \display|Mux41~0\, display|Mux41~0, MIPS_System, 1
instance = comp, \display|Mux41~1\, display|Mux41~1, MIPS_System, 1
instance = comp, \display|Mux122~0\, display|Mux122~0, MIPS_System, 1
instance = comp, \display|disp5[0]~0\, display|disp5[0]~0, MIPS_System, 1
instance = comp, \display|Mux121~0\, display|Mux121~0, MIPS_System, 1
instance = comp, \display|Mux86~0\, display|Mux86~0, MIPS_System, 1
instance = comp, \display|disp5[1]~1\, display|disp5[1]~1, MIPS_System, 1
instance = comp, \display|Mux85~0\, display|Mux85~0, MIPS_System, 1
instance = comp, \display|Mux120~0\, display|Mux120~0, MIPS_System, 1
instance = comp, \display|disp5[2]~2\, display|disp5[2]~2, MIPS_System, 1
instance = comp, \display|Mux119~0\, display|Mux119~0, MIPS_System, 1
instance = comp, \display|Mux84~0\, display|Mux84~0, MIPS_System, 1
instance = comp, \display|disp5[3]~3\, display|disp5[3]~3, MIPS_System, 1
instance = comp, \display|Mux118~0\, display|Mux118~0, MIPS_System, 1
instance = comp, \display|Mux83~0\, display|Mux83~0, MIPS_System, 1
instance = comp, \display|disp5[4]~4\, display|disp5[4]~4, MIPS_System, 1
instance = comp, \display|Mux117~0\, display|Mux117~0, MIPS_System, 1
instance = comp, \display|Mux82~0\, display|Mux82~0, MIPS_System, 1
instance = comp, \display|disp5[5]~5\, display|disp5[5]~5, MIPS_System, 1
instance = comp, \display|Mux81~0\, display|Mux81~0, MIPS_System, 1
instance = comp, \display|Mux116~0\, display|Mux116~0, MIPS_System, 1
instance = comp, \display|disp5[6]~6\, display|disp5[6]~6, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~25\, cpu|pcupd|s_pc~25, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[27]\, cpu|pcupd|s_pc[27], MIPS_System, 1
instance = comp, \cpu|alu|Add0~44\, cpu|alu|Add0~44, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~22\, cpu|pcupd|s_pc~22, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[24]\, cpu|pcupd|s_pc[24], MIPS_System, 1
instance = comp, \cpu|alu|Add0~46\, cpu|alu|Add0~46, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~23\, cpu|pcupd|s_pc~23, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[25]\, cpu|pcupd|s_pc[25], MIPS_System, 1
instance = comp, \cpu|alu|Add0~48\, cpu|alu|Add0~48, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc~24\, cpu|pcupd|s_pc~24, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[26]\, cpu|pcupd|s_pc[26], MIPS_System, 1
instance = comp, \cpu|alu|Add0~50\, cpu|alu|Add0~50, MIPS_System, 1
instance = comp, \display|Mux10~2\, display|Mux10~2, MIPS_System, 1
instance = comp, \display|Mux10~3\, display|Mux10~3, MIPS_System, 1
instance = comp, \display|Mux12~0\, display|Mux12~0, MIPS_System, 1
instance = comp, \display|Mux13~0\, display|Mux13~0, MIPS_System, 1
instance = comp, \display|Mux11~0\, display|Mux11~0, MIPS_System, 1
instance = comp, \mem|s_memory~2091\, mem|s_memory~2091, MIPS_System, 1
instance = comp, \display|Mux11~1\, display|Mux11~1, MIPS_System, 1
instance = comp, \display|Mux94~0\, display|Mux94~0, MIPS_System, 1
instance = comp, \display|disp6[0]~0\, display|disp6[0]~0, MIPS_System, 1
instance = comp, \display|Mux93~0\, display|Mux93~0, MIPS_System, 1
instance = comp, \display|disp6[1]~1\, display|disp6[1]~1, MIPS_System, 1
instance = comp, \display|Mux92~0\, display|Mux92~0, MIPS_System, 1
instance = comp, \display|disp6[2]~2\, display|disp6[2]~2, MIPS_System, 1
instance = comp, \display|Mux91~0\, display|Mux91~0, MIPS_System, 1
instance = comp, \display|disp6[3]~3\, display|disp6[3]~3, MIPS_System, 1
instance = comp, \display|Mux90~0\, display|Mux90~0, MIPS_System, 1
instance = comp, \display|disp6[4]~4\, display|disp6[4]~4, MIPS_System, 1
instance = comp, \display|Mux89~0\, display|Mux89~0, MIPS_System, 1
instance = comp, \display|disp6[5]~5\, display|disp6[5]~5, MIPS_System, 1
instance = comp, \display|Mux88~0\, display|Mux88~0, MIPS_System, 1
instance = comp, \display|disp6[6]~6\, display|disp6[6]~6, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[29]\, cpu|pcupd|s_pc[29], MIPS_System, 1
instance = comp, \cpu|alu|Add0~52\, cpu|alu|Add0~52, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[28]\, cpu|pcupd|s_pc[28], MIPS_System, 1
instance = comp, \cpu|alu|Add0~54\, cpu|alu|Add0~54, MIPS_System, 1
instance = comp, \display|Mux8~0\, display|Mux8~0, MIPS_System, 1
instance = comp, \display|Mux8~1\, display|Mux8~1, MIPS_System, 1
instance = comp, \cpu|alu|Add0~56\, cpu|alu|Add0~56, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[30]\, cpu|pcupd|s_pc[30], MIPS_System, 1
instance = comp, \cpu|alu|Add0~58\, cpu|alu|Add0~58, MIPS_System, 1
instance = comp, \cpu|pcupd|s_pc[31]\, cpu|pcupd|s_pc[31], MIPS_System, 1
instance = comp, \display|Mux6~2\, display|Mux6~2, MIPS_System, 1
instance = comp, \display|Mux6~3\, display|Mux6~3, MIPS_System, 1
instance = comp, \display|Mux7~0\, display|Mux7~0, MIPS_System, 1
instance = comp, \display|Mux9~0\, display|Mux9~0, MIPS_System, 1
instance = comp, \display|Mux101~0\, display|Mux101~0, MIPS_System, 1
instance = comp, \display|disp7[0]~0\, display|disp7[0]~0, MIPS_System, 1
instance = comp, \display|Mux100~0\, display|Mux100~0, MIPS_System, 1
instance = comp, \display|disp7[1]~1\, display|disp7[1]~1, MIPS_System, 1
instance = comp, \display|Mux99~0\, display|Mux99~0, MIPS_System, 1
instance = comp, \display|disp7[2]~2\, display|disp7[2]~2, MIPS_System, 1
instance = comp, \display|Mux98~0\, display|Mux98~0, MIPS_System, 1
instance = comp, \display|disp7[3]~3\, display|disp7[3]~3, MIPS_System, 1
instance = comp, \display|Mux97~0\, display|Mux97~0, MIPS_System, 1
instance = comp, \display|disp7[4]~4\, display|disp7[4]~4, MIPS_System, 1
instance = comp, \display|Mux96~0\, display|Mux96~0, MIPS_System, 1
instance = comp, \display|disp7[5]~5\, display|disp7[5]~5, MIPS_System, 1
instance = comp, \display|Mux95~0\, display|Mux95~0, MIPS_System, 1
instance = comp, \display|disp7[6]~6\, display|disp7[6]~6, MIPS_System, 1
instance = comp, \~GND\, ~GND, MIPS_System, 1
instance = comp, \mem|s_memory~2089_wirecell\, mem|s_memory~2089_wirecell, MIPS_System, 1
instance = comp, \mem|s_memory~2091_wirecell\, mem|s_memory~2091_wirecell, MIPS_System, 1
instance = comp, \SW[3]~input\, SW[3]~input, MIPS_System, 1
instance = comp, \SW[4]~input\, SW[4]~input, MIPS_System, 1
instance = comp, \SW[5]~input\, SW[5]~input, MIPS_System, 1
instance = comp, \SW[6]~input\, SW[6]~input, MIPS_System, 1
instance = comp, \SW[7]~input\, SW[7]~input, MIPS_System, 1
instance = comp, \SW[8]~input\, SW[8]~input, MIPS_System, 1
instance = comp, \SW[9]~input\, SW[9]~input, MIPS_System, 1
instance = comp, \SW[10]~input\, SW[10]~input, MIPS_System, 1
instance = comp, \SW[11]~input\, SW[11]~input, MIPS_System, 1
instance = comp, \SW[12]~input\, SW[12]~input, MIPS_System, 1
instance = comp, \SW[13]~input\, SW[13]~input, MIPS_System, 1
instance = comp, \SW[14]~input\, SW[14]~input, MIPS_System, 1
instance = comp, \SW[15]~input\, SW[15]~input, MIPS_System, 1
instance = comp, \SW[16]~input\, SW[16]~input, MIPS_System, 1
instance = comp, \SW[17]~input\, SW[17]~input, MIPS_System, 1
