m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AC-I/aula_8/simulation/qsim
Einstructionmemory
Z1 w1573469529
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8MIPS_SingleCycle.vho
Z9 FMIPS_SingleCycle.vho
l0
L34
VFD4kkzgEVdQ8JHjm<WAGO3
!s100 G6:D>TQN^OL]ZEoSHz8e:2
Z10 OV;C;10.5b;63
32
Z11 !s110 1573469531
!i10b 1
Z12 !s108 1573469531.000000
Z13 !s90 -work|work|MIPS_SingleCycle.vho|
Z14 !s107 MIPS_SingleCycle.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 instructionmemory 0 22 FD4kkzgEVdQ8JHjm<WAGO3
l96
L41
V2AEIEd]nESfnknW]]JTeW3
!s100 I2?NU7e_cN`:hNK4Z6ZbY2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einstructionmemory_vhd_vec_tst
Z17 w1573469526
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
ViEjTg0:>1n6GYi1dH>L1C2
!s100 H2FMB0_0;Me>GcP[O[>QT2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Ainstructionmemory_arch
R5
R6
DEx4 work 29 instructionmemory_vhd_vec_tst 0 22 iEjTg0:>1n6GYi1dH>L1C2
l44
L33
V924aPFbL^]jmiTdamCabC2
!s100 6z8OAFW1b`ML?HF2iX23c2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Epcupdate
Z22 w1573467606
R3
R7
R2
Z23 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z24 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L36
VVK35Q8YOMoI^og[>f3ViM2
!s100 W<5UHF_zJe_QO1gR>7:TW2
R10
32
Z25 !s110 1573467608
!i10b 1
Z26 !s108 1573467608.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 8 pcupdate 0 22 VK35Q8YOMoI^og[>f3ViM2
l313
L49
Vf6d`GUhg2[Ee:P2P>i=XG2
!s100 MXOg7L9^efiZdBkchLLzJ1
R10
32
R25
!i10b 1
R26
R13
R14
!i113 1
R15
R16
Epcupdate_vhd_vec_tst
Z27 w1573467604
R5
R6
R0
Z28 8Waveform.vwf.vht
Z29 FWaveform.vwf.vht
l0
L31
V^JeX:7mGgbi@nG]f;3Plb1
!s100 a3G^540J7k01i@eD?;U^g3
R10
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apcupdate_arch
R5
R6
DEx4 work 20 pcupdate_vhd_vec_tst 0 22 ^JeX:7mGgbi@nG]f;3Plb1
l56
L33
VTD^E:O?CkKc^W]Um<aJ:X1
!s100 [V:HnH5mN@5[Pb:mmFWh=2
R10
32
R25
!i10b 1
R26
R30
R31
!i113 1
R15
R16
